Proteome ID	Organism	Organism ID	Protein count	Taxon mnemonic	Taxonomic lineage	proteome-components	Genome assembly ID
UP000001686	Korarchaeum cryptofilum (strain OPF8) (Strain: OPF8)	374847	1602	KORCO	Archaea, Candidatus Korarchaeota, Candidatus Korarchaeum	Chromosome	GCA_000019605.1
UP000005877	Methanosaeta harundinacea (strain 6Ac) (Strain: 6Ac)	1110509	2358	METH6	Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanosarcinales, Methanosaetaceae, Methanothrix	Chromosome; Plasmid pH6Ac	GCA_000235565.1
UP000176807	Candidatus Micrarchaeota archaeon RBG_16_49_10	1801633	992		Archaea, Candidatus Micrarchaeota	Unassembled WGS sequence	GCA_001784635.1
UP000070657	candidate divison MSBL1 archaeon SCGC-AAA259E22	1698265	843		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001548955.1
UP000199079	Halopenitus persicus (Strain: DC30,IBRC 10041,KCTC 4046)	1048396	3343		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Halorubraceae, Halopenitus	Unassembled WGS sequence	GCA_900107205.1
UP000070414	candidate divison MSBL1 archaeon SCGC-AAA259I14	1698268	774		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001549015.1
UP000053781	Thermoplasmatales archaeon SCGC AB-539-N05	1198116	844		Archaea, Euryarchaeota, Diaforarchaea group, Thermoplasmata, Thermoplasmatales	Unassembled WGS sequence	GCA_000349645.1
UP000077275	Methanobrevibacter cuticularis (Strain: DSM 11139)	47311	2061		Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanobrevibacter	Unassembled WGS sequence	GCA_001639285.1
UP000001488	Thermococcus gammatolerans (strain DSM 15229 / JCM 11827 / EJ3) (Strain: DSM 15229 / JCM 11827 / EJ3)	593117	2157	THEGJ	Archaea, Euryarchaeota, Thermococci, Thermococcales, Thermococcaceae, Thermococcus	Chromosome	GCA_000022365.1
UP000176481	Candidatus Bathyarchaeota archaeon RBG_13_46_16b	1797378	1317		Archaea, Candidatus Bathyarchaeota	Unassembled WGS sequence	GCA_001774235.1
UP000008680	Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / OCM 146 / M1) (Methanobacterium ruminantium) (Strain: ATCC 35063 / DSM 1093 / JCM 13430 / OCM 146 / M1)	634498	2209	METRM	Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanobrevibacter	Chromosome	GCA_000024185.1
UP000011513	Halogeometricum pallidum JCM 14848 (Strain: JCM 14848)	1227487	4246		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Haloferacaceae, Halogeometricum	Unassembled WGS sequence	GCA_000337095.1
UP000019027	Thermococcus paralvinellae (Strain: ES1)	582419	2014		Archaea, Euryarchaeota, Thermococci, Thermococcales, Thermococcaceae, Thermococcus	Chromosome	GCA_000517445.1
UP000011867	Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) (Strain: DSM 18674 / JCM 14361 / 8.8.11)	268739	2723	NATM8	Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales, Haloarculaceae, Natronomonas	Chromosome	GCA_000591055.1
UP000002408	Methanoregula boonei (strain DSM 21154 / JCM 14090 / 6A8) (Strain: DSM 21154 / JCM 14090 / 6A8)	456442	2450	METB6	Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanomicrobiales, Methanoregulaceae, Methanoregula	Chromosome	GCA_000017625.1
UP000030660	uncultured archaeon A07HR67	1412871	2887		Archaea, environmental samples	Unassembled WGS sequence	GCA_000496175.1
UP000225238	Halorubrum sp. C3 (Strain: C3)	1483399	3589		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Halorubraceae, Halorubrum	Unassembled WGS sequence	GCA_002727105.1
UP000245657	Methanospirillum lacunae (Strain: Ki8-1)	668570	3377		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanomicrobiales, Methanospirillaceae, Methanospirillum	Unassembled WGS sequence	GCA_003173355.1
UP000054237	Candidatus Methanomethylophilus sp. 1R26 (Strain: 1R26)	1769296	1473		Archaea, Euryarchaeota, Diaforarchaea group, Thermoplasmata, Methanomassiliicoccales, Methanomassiliicoccaceae, Candidatus Methanomethylophilus	Unassembled WGS sequence	GCA_001481295.1
UP000094087	Candidatus Altiarchaeales archaeon WOR_SM1_86-2	1849364	2066		Archaea, Euryarchaeota, Candidatus Altiarchaeales	Unassembled WGS sequence	GCA_001723855.1
UP000077245	Methanobrevibacter curvatus (Strain: DSM 11111)	49547	1968		Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanobrevibacter	Unassembled WGS sequence	GCA_001639295.1
UP000002727	Thermococcus onnurineus (strain NA1) (Strain: NA1)	523850	1976	THEON	Archaea, Euryarchaeota, Thermococci, Thermococcales, Thermococcaceae, Thermococcus	Chromosome	GCA_000018365.1
UP000176884	Euryarchaeota archaeon RBG_13_61_15	1797978	731		Archaea, Euryarchaeota	Unassembled WGS sequence	GCA_001800715.1
UP000192741	Candidatus Altiarchaeales archaeon A3	1933927	1305		Archaea, Euryarchaeota, Candidatus Altiarchaeales	Unassembled WGS sequence	GCA_002083985.1
UP000011632	Natrinema versiforme JCM 10478 (Strain: JCM 10478)	1227496	4160		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Natrinema	Unassembled WGS sequence	GCA_000337195.1
UP000000242	Metallosphaera sedula (strain ATCC 51363 / DSM 5348 / JCM 9185 / NBRC 15509 / TH2) (Strain: ATCC 51363 / DSM 5348 / JCM 9185 / NBRC 15509 / TH2)	399549	2256	METS5	Archaea, Crenarchaeota, Thermoprotei, Sulfolobales, Sulfolobaceae, Metallosphaera	Chromosome	GCA_000016605.1
UP000001304	Ignisphaera aggregans (strain DSM 17230 / JCM 13409 / AQ1.S1) (Strain: DSM 17230 / JCM 13409 / AQ1.S1)	583356	1929	IGNAA	Archaea, Crenarchaeota, Thermoprotei, Desulfurococcales, Desulfurococcaceae, Ignisphaera	Chromosome	GCA_000145985.1
UP000003423	Candidatus Nitrosopumilus salaria BD31 (Strain: BD31)	859350	2154		Archaea, Thaumarchaeota, Nitrosopumilales, Nitrosopumilaceae, Nitrosopumilus	Unassembled WGS sequence	GCA_000242875.3
UP000249457	Methanosphaera sp. rholeuAM270	1945577	1611		Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanosphaera	Unassembled WGS sequence	GCA_003266165.1
UP000228612	Candidatus Micrarchaeota archaeon CG08_land_8_20_14_0_20_59_11	1974414	866		Archaea, Candidatus Micrarchaeota	Unassembled WGS sequence	GCA_002763345.1
UP000030648	uncultured archaeon A07HB70	1412872	2513		Archaea, environmental samples	Unassembled WGS sequence	GCA_000496195.1
UP000070405	candidate divison MSBL1 archaeon SCGC-AAA261G05	1698276	601		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001549415.1
UP000216244	Candidatus Altiarchaeales archaeon ex4484_96	2012508	1009		Archaea, Euryarchaeota, Candidatus Altiarchaeales	Unassembled WGS sequence	GCA_002254405.1
UP000054284	Sulfolobales archaeon AZ1	1326980	1975		Archaea, Crenarchaeota, Thermoprotei, Sulfolobales, unclassified Sulfolobales	Unassembled WGS sequence	GCA_000565255.1
UP000004595	Halobacterium sp. DL1 (Strain: DL1)	751944	3265		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales, Halobacteriaceae, Halobacterium	Chromosome; Plasmid	GCA_000230955.3
UP000010469	Caldisphaera lagunensis (strain DSM 15908 / JCM 11604 / IC-154) (Strain: DSM 15908 / JCM 11604 / IC-154)	1056495	1477	CALLD	Archaea, Crenarchaeota, Thermoprotei, Acidilobales, Caldisphaeraceae, Caldisphaera	Chromosome	GCA_000317795.1
UP000075539	Theionarchaea archaeon DG-70-1	1803814	4270		Archaea, Euryarchaeota, Theionarchaea	Unassembled WGS sequence	GCA_001595815.1
UP000050535	Halolamina pelagica (Strain: CDK2)	699431	3464		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Halorubraceae	Unassembled WGS sequence	GCA_001307315.1
UP000000365	Methanocorpusculum labreanum (strain ATCC 43576 / DSM 4855 / Z) (Strain: ATCC 43576 / DSM 4855 / Z)	410358	1739	METLZ	Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanomicrobiales, Methanocorpusculaceae, Methanocorpusculum	Chromosome	GCA_000015765.1
UP000223005	Natrinema sp. CBA1119 (Strain: CBA1119)	1608465	4602		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Natrinema	Unassembled WGS sequence	GCA_002572525.1
UP000027027	Halostagnicola sp. A56 (Strain: A56)	1495067	2711		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Halostagnicola	Unassembled WGS sequence	GCA_000691505.2
UP000001567	Pyrobaculum arsenaticum (strain DSM 13514 / JCM 11321) (Strain: DSM 13514 / JCM 11321)	340102	2296	PYRAR	Archaea, Crenarchaeota, Thermoprotei, Thermoproteales, Thermoproteaceae, Pyrobaculum	Chromosome	GCA_000016385.1
UP000008156	Methanosarcina barkeri (strain Fusaro / DSM 804) (Strain: Fusaro / DSM 804)	269797	3616	METBF	Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanosarcinales, Methanosarcinaceae, Methanosarcina	Chromosome; Plasmid pMbar1	GCA_000195895.1
UP000000595	Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) (Methanosarcina frisia) (Strain: ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88)	192952	3303	METMA	Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanosarcinales, Methanosarcinaceae, Methanosarcina	Chromosome	GCA_000007065.1
UP000191661	Methanobrevibacter arboriphilus JCM 13429 = DSM 1125 (Strain: DH1)	1300164	1961		Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanobrevibacter	Unassembled WGS sequence	GCA_002072215.1
UP000240582	Candidatus Marsarchaeota G2 archaeon ECH_B_SAG-G06	1978166	755		Archaea, Candidatus Marsarchaeota, Candidatus Marsarchaeota group 2	Unassembled WGS sequence	GCA_003019335.1
UP000216846	Candidatus Altiarchaeales archaeon ex4484_43	2012507	1178		Archaea, Euryarchaeota, Candidatus Altiarchaeales	Unassembled WGS sequence	GCA_002254945.1
UP000002698	Natronomonas pharaonis (strain ATCC 35678 / DSM 2160 / CIP 103997 / NBRC 14720 / NCIMB 2260 / Gabara) (Halobacterium pharaonis) (Strain: ATCC 35678 / DSM 2160 / CIP 103997 / NBRC 14720 / NCIMB 2260 / Gabara)	348780	2764	NATPD	Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales, Haloarculaceae, Natronomonas	Chromosome; Plasmid PL23; Plasmid PL131	GCA_000026045.1
UP000009007	Methanoculleus bourgensis (strain ATCC 43281 / DSM 3045 / OCM 15 / MS2) (Methanogenium bourgense) (Strain: ATCC 43281 / DSM 3045 / OCM 15 / MS2)	1201294	2575	METBM	Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanomicrobiales, Methanomicrobiaceae, Methanoculleus	Chromosome	GCA_000304355.2
UP000017840	Candidatus Halobonum tyrrellensis G22 (Strain: G22)	1324957	3445		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Halorubraceae, Candidatus Halobonum	Unassembled WGS sequence	GCA_000495475.1
UP000182290	Candidatus Altiarchaeum sp. CG2_30_32_3053	1803514	1351		Archaea, Euryarchaeota, Candidatus Altiarchaeales, Candidatus Altiarchaeum	Unassembled WGS sequence	GCA_001873845.1
UP000024332	Candidatus Acidianus copahuensis (Strain: ALE1)	1160895	2328		Archaea, Crenarchaeota, Thermoprotei, Sulfolobales, Sulfolobaceae, Acidianus	Unassembled WGS sequence	GCA_000632495.1
UP000006681	Vulcanisaeta distributa (strain DSM 14429 / JCM 11212 / NBRC 100878 / IC-017) (Strain: DSM 14429 / JCM 11212 / NBRC 100878 / IC-017)	572478	2493	VULDI	Archaea, Crenarchaeota, Thermoprotei, Thermoproteales, Thermoproteaceae, Vulcanisaeta	Chromosome	GCA_000148385.1
UP000054356	Halorubrum sp. J07HR59	1238428	1832		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Halorubraceae, Halorubrum	Unassembled WGS sequence	GCA_000416045.1
UP000053922	Methanomassiliicoccales archaeon RumEn M2	1713725	1175		Archaea, Euryarchaeota, Diaforarchaea group, Thermoplasmata, Methanomassiliicoccales, unclassified Methanomassiliicoccales	Unassembled WGS sequence	GCA_001421175.1
UP000226546	Nanoarchaeota archaeon	2026764	609		Archaea, Nanoarchaeota	Unassembled WGS sequence	GCA_002687775.1
UP000010878	Natronococcus occultus SP4 (Strain: SP4)	694430	4153		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Natronococcus	Plasmid 2; Chromosome; Plasmid 1	GCA_000328685.1
UP000070076	candidate divison MSBL1 archaeon SCGC-AAA261O19	1698277	779		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001549225.1
UP000186851	Candidatus Odinarchaeota archaeon LCB_4	1841599	1584		Archaea, Asgard group, Candidatus Odinarchaeota	Unassembled WGS sequence	GCA_001940665.1
UP000186063	Candidatus Heimdallarchaeota archaeon LC_3	1841598	5374		Archaea, Asgard group, Candidatus Heimdallarchaeota	Unassembled WGS sequence	GCA_001940645.1
UP000053331	Halorubrum saccharovorum (Strain: H3)	2248	2334		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Halorubraceae, Halorubrum	Unassembled WGS sequence	GCA_000700025.2
UP000075365	Candidatus Bathyarchaeota archaeon B26-1	1779370	1185		Archaea, Candidatus Bathyarchaeota	Unassembled WGS sequence	GCA_001593925.1
UP000030787	Candidatus Methanoplasma termitum (Strain: Mpt1)	1577791	1393		Archaea, Euryarchaeota, Diaforarchaea group, Thermoplasmata, Methanomassiliicoccales, Methanomassiliicoccaceae, Candidatus Methanoplasma	Chromosome	GCA_000800805.1
UP000006663	Halogeometricum borinquense (strain ATCC 700274 / DSM 11551 / JCM 10706 / PR3) (Strain: ATCC 700274 / DSM 11551 / JCM 10706 / PR3)	469382	3894	HALBP	Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Haloferacaceae, Halogeometricum	Chromosome; Plasmid pHBOR01; Plasmid pHBOR02; Plasmid pHBOR03; Plasmid pHBOR04; Plasmid pHBOR05	GCA_000172995.2
UP000000590	Methanococcus maripaludis (strain S2 / LL) (Strain: S2 / LL)	267377	1722	METMP	Archaea, Euryarchaeota, Methanomada group, Methanococci, Methanococcales, Methanococcaceae, Methanococcus	Chromosome	GCA_000011585.1
UP000179238	archaeon RBG_16_50_20	1797286	1297		Archaea	Unassembled WGS sequence	GCA_001768965.1
UP000058925	Candidatus Nitrocosmicus oleophilus (Strain: MY3)	1353260	3684		Archaea, Thaumarchaeota, Nitrososphaeria, Nitrososphaerales, Nitrososphaeraceae, Candidatus Nitrosocosmicus	Chromosome	GCA_000802205.2
UP000199370	Haloarchaeobius iranensis (Strain: EB21,IBRC-M 10013,KCTC 4048)	996166	3852		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales, Halobacteriaceae, Haloarchaeobius	Unassembled WGS sequence	GCA_900103505.1
UP000198531	Halogeometricum rufum (Strain: CGMCC 1.7736)	553469	4155		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Haloferacaceae, Halogeometricum	Unassembled WGS sequence	GCA_900112175.1
UP000197418	Thermococcus pacificus (Strain: P-4)	71998	1872		Archaea, Euryarchaeota, Thermococci, Thermococcales, Thermococcaceae, Thermococcus	Chromosome	GCA_002214485.1
UP000074294	Hadesarchaea archaeon YNP_45	1776334	1281		Archaea, Euryarchaeota, Hadesarchaea	Unassembled WGS sequence	GCA_001515205.2
UP000050312	Candidatus Bathyarchaeota archaeon BA1	1700835	2403		Archaea, Candidatus Bathyarchaeota	Unassembled WGS sequence	GCA_001399805.1
UP000053157	Haloferax sp. SB29 (Strain: SB29)	1544718	3440		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Haloferacaceae, Haloferax	Unassembled WGS sequence	GCA_001469865.1
UP000009382	Nanosalinarum sp. (strain J07AB56)	889962	1402	NANSJ	Archaea, Euryarchaeota, Stenosarchaea group, Candidatus Nanohaloarchaeota, Nanohaloarchaea, Candidatus Nanosalinarum	Unassembled WGS sequence	GCA_000220355.1
UP000011568	Halococcus morrhuae DSM 1307 (Strain: DSM 1307)	931277	3035		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales, Halococcaceae, Halococcus	Unassembled WGS sequence	GCA_000336695.1
UP000001882	Methanocella paludicola (strain DSM 17711 / JCM 13418 / NBRC 101707 / SANAE) (Strain: DSM 17711 / JCM 13418 / NBRC 101707 / SANAE)	304371	2993	METPS	Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanocellales, Methanocellaceae, Methanocella	Chromosome	GCA_000011005.1
UP000215630	Candidatus Altiarchaeales archaeon ex4484_2	2012506	1481		Archaea, Euryarchaeota, Candidatus Altiarchaeales	Unassembled WGS sequence	GCA_002254565.1
UP000011555	Halobiforma lacisalsi AJ5 (Strain: AJ5)	358396	4151		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Halobiforma	Unassembled WGS sequence	GCA_000336655.1
UP000008037	Nitrososphaera gargensis (strain Ga9.2) (Strain: Ga9.2)	1237085	3523	NITGG	Archaea, Thaumarchaeota, Nitrososphaeria, Nitrososphaerales, Nitrososphaeraceae, Nitrososphaera	Chromosome	GCA_000303155.1
UP000011661	Natronorubrum sulfidifaciens JCM 14089 (Strain: JCM 14089)	1230460	3428		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Natronorubrum	Unassembled WGS sequence	GCA_000337735.1
UP000009379	Nanosalina sp. (strain J07AB43) (Strain: J07AB43)	889948	1673	NANS0	Archaea, Euryarchaeota, Stenosarchaea group, Candidatus Nanohaloarchaeota, Nanohaloarchaea, Candidatus Nanosalina	Unassembled WGS sequence	GCA_000220375.1
UP000011689	Halorubrum hochstenium ATCC 700873 (Strain: ATCC 700873)	1227481	2931		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Halorubraceae, Halorubrum	Unassembled WGS sequence	GCA_000337075.1
UP000216308	Halorubrum halodurans (Strain: Cb34)	1383851	3137		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Halorubraceae, Halorubrum	Unassembled WGS sequence	GCA_002252985.1
UP000030639	Halonotius sp. J07HN4 (Strain: J07HN4)	1070774	3224		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Halorubraceae, Halonotius	Unassembled WGS sequence	GCA_000416065.1
UP000198848	Natronobacterium texcoconense (Strain: DSM 24767)	1095778	4046		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Natronobacterium	Unassembled WGS sequence	GCA_900104065.1
UP000010866	Methanomethylovorans hollandica (strain DSM 15978 / NBRC 107637 / DMS1) (Strain: DSM 15978 / NBRC 107637 / DMS1)	867904	2551	METHD	Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanosarcinales, Methanosarcinaceae, Methanomethylovorans	Chromosome; Plasmid pMETHO01	GCA_000328665.1
UP000008136	Archaeoglobus veneficus (strain DSM 11195 / SNP6) (Strain: SNP6)	693661	2065	ARCVS	Archaea, Euryarchaeota, Archaeoglobi, Archaeoglobales, Archaeoglobaceae, Archaeoglobus	Chromosome	GCA_000194625.1
UP000011602	Natronolimnobius innermongolicus JCM 12255 (Strain: JCM 12255)	1227499	4400		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Natronolimnobius	Unassembled WGS sequence	GCA_000337215.1
UP000245934	Methanospirillum stamsii (Strain: Pt1)	1277351	3519		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanomicrobiales, Methanospirillaceae, Methanospirillum	Unassembled WGS sequence	GCA_003173335.1
UP000019024	Halostagnicola larsenii XH-48 (Strain: XH-48)	797299	4086		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Halostagnicola	Plasmid; Chromosome	GCA_000517625.1
UP000008386	Pyrococcus yayanosii (strain CH1 / JCM 16557) (Strain: CH1 / JCM 16557)	529709	1865	PYRYC	Archaea, Euryarchaeota, Thermococci, Thermococcales, Thermococcaceae, Pyrococcus	Chromosome	GCA_000215995.1
UP000002315	Methanothermus fervidus (strain ATCC 43054 / DSM 2088 / JCM 10308 / V24 S) (Strain: ATCC 43054 / DSM 2088 / JCM 10308 / V24 S)	523846	1283	METFV	Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanothermaceae, Methanothermus	Chromosome	GCA_000166095.1
UP000002146	Methanoculleus marisnigri (strain ATCC 35101 / DSM 1498 / JR1) (Strain: ATCC 35101 / DSM 1498 / JR1)	368407	2476	METMJ	Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanomicrobiales, Methanomicrobiaceae, Methanoculleus	Chromosome	GCA_000015825.1
UP000001975	Haloquadratum walsbyi (strain DSM 16790 / HBSQ001) (Strain: DSM 16790 / HBSQ001)	362976	2558	HALWD	Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Haloferacaceae, Haloquadratum	Chromosome; Plasmid PL47	GCA_000009185.1
UP000017931	Thermoplasmatales archaeon I-plasma	667138	1693		Archaea, Euryarchaeota, Diaforarchaea group, Thermoplasmata, Thermoplasmatales	Unassembled WGS sequence	GCA_001856825.1
UP000236565	Fervidicoccus sp.	2060324	1682		Archaea, Crenarchaeota, Thermoprotei, Fervidicoccales, Fervidicoccaceae, Fervidicoccus	Unassembled WGS sequence	GCA_002899805.1
UP000094786	Methanobrevibacter sp. A27 (Strain: A27)	1860099	1728		Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanobrevibacter	Unassembled WGS sequence	GCA_001729385.1
UP000236308	archaeon HR05	2035441	721		Archaea	Unassembled WGS sequence	GCA_002898445.1
UP000075614	Candidatus Bathyarchaeota archaeon B63	1779372	823		Archaea, Candidatus Bathyarchaeota	Unassembled WGS sequence	GCA_001593845.1
UP000241886	Candidatus Marsarchaeota G2 archaeon ECH_B_SAG-G16	1978167	1224		Archaea, Candidatus Marsarchaeota, Candidatus Marsarchaeota group 2	Unassembled WGS sequence	GCA_003019385.1
UP000075398	Arc I group archaeon U1lsi0528_Bin055	1705409	2291		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, unclassified Methanomicrobia, Arc I group	Unassembled WGS sequence	GCA_001587715.1
UP000075113	Hadesarchaea archaeon DG-33-1	1775755	951		Archaea, Euryarchaeota, Hadesarchaea	Unassembled WGS sequence	GCA_001515195.1
UP000070633	candidate divison MSBL1 archaeon SCGC-AAA382M17	1698284	356		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001549475.1
UP000248984	Methanosphaera sp. rholeuAM6	1945580	1750		Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanosphaera	Unassembled WGS sequence	GCA_003266105.1
UP000070171	candidate divison MSBL1 archaeon SCGC-AAA385M11	1698288	228		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001549355.1
UP000236656	archaeon BMS3Bbin16	2005739	1292		Archaea	Unassembled WGS sequence	GCA_002898035.1
UP000010096	halophilic archaeon DL31 (Strain: DL31)	756883	3413		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales	Plasmid phalar01; Chromosome; Plasmid phalar02	GCA_000224475.1
UP000000752	Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) (Strain: ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3)	70601	2077	PYRHO	Archaea, Euryarchaeota, Thermococci, Thermococcales, Thermococcaceae, Pyrococcus	Chromosome	GCA_000011105.1
UP000000536	Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) (Pyrococcus kodakaraensis (strain KOD1)) (Strain: ATCC BAA-918 / JCM 12380 / KOD1)	69014	2301	THEKO	Archaea, Euryarchaeota, Thermococci, Thermococcales, Thermococcaceae, Thermococcus	Chromosome	GCA_000009965.1
UP000007813	Halogranum salarium B-1 (Strain: B-1)	1210908	4824		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Haloferacaceae	Unassembled WGS sequence	GCA_000283335.1
UP000070504	candidate divison MSBL1 archaeon SCGC-AAA382K21	1698283	218		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001549315.1
UP000007722	Methanococcus voltae (strain ATCC BAA-1334 / A3) (Strain: ATCC BAA-1334 / A3)	456320	1658	METV3	Archaea, Euryarchaeota, Methanomada group, Methanococci, Methanococcales, Methanococcaceae, Methanococcus	Chromosome	GCA_000006175.2
UP000094736	Methanobacterium sp. A39 (Strain: A39)	1860100	3065		Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanobacterium	Unassembled WGS sequence	GCA_001729285.1
UP000186165	Halodesulfurarchaeum formicicum (Strain: HSR6)	1873524	2099		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales, Halobacteriaceae, Halodesulfurarchaeum	Chromosome	GCA_001886955.1
UP000018894	Halorubrum sp. AJ67 (Strain: AJ67)	1173487	3364		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Halorubraceae, Halorubrum	Unassembled WGS sequence	GCA_000513435.1
UP000178604	Candidatus Micrarchaeota archaeon RBG_16_36_9	1801632	791		Archaea, Candidatus Micrarchaeota	Unassembled WGS sequence	GCA_001786585.1
UP000070565	candidate divison MSBL1 archaeon SCGC-AAA261F19	1698275	687		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001549215.1
UP000018159	Thaumarchaeota archaeon N4 (Strain: N4)	1407055	1946		Archaea, Thaumarchaeota, unclassified Thaumarchaeota	Unassembled WGS sequence	GCA_000723185.1
UP000002613	Ferroglobus placidus (strain DSM 10642 / AEDII12DO) (Strain: DSM 10642 / AEDII12DO)	589924	2463	FERPA	Archaea, Euryarchaeota, Archaeoglobi, Archaeoglobales, Archaeoglobaceae, Ferroglobus	Chromosome	GCA_000025505.1
UP000244727	Haloarculaceae archaeon HArcel1 (Strain: HArcel1)	1679096	2532		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales, Haloarculaceae	Chromosome	GCA_003058365.1
UP000184357	Halobaculum gomorrense (Strain: DSM 9297)	43928	3149		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Halorubraceae, Halobaculum	Unassembled WGS sequence	GCA_900129775.1
UP000236740	Halobellus limi (Strain: CGMCC 1.10331)	699433	3637		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Haloferacaceae, Halobellus	Unassembled WGS sequence	GCA_900108165.1
UP000037210	miscellaneous Crenarchaeota group-15 archaeon DG-45	1685127	1314		Archaea, Candidatus Bathyarchaeota, MCG-15	Unassembled WGS sequence	GCA_001273415.1
UP000248969	Methanosphaera sp. rholeuAM130	1945578	1852		Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanosphaera	Unassembled WGS sequence	GCA_003266065.1
UP000240061	ANME-2 cluster archaeon HR1	1968520	2172		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanosarcinales, ANME-2 cluster	Unassembled WGS sequence	GCA_002926195.1
UP000187924	Halorientalis sp. IM1011 (Strain: IM1011)	1932360	3726		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales, Haloarculaceae, Halorientalis	Chromosome; Plasmid phos300; Plasmid phos100	GCA_001989615.1
UP000070311	candidate divison MSBL1 archaeon SCGC-AAA382A13	1698279	450		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001549435.1
UP000053694	halophilic archaeon J07HX5	1325472	2128		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales	Unassembled WGS sequence	GCA_000415945.1
UP000009079	Thermococcus sibiricus (strain MM 739 / DSM 12597) (Strain: MM 739 / DSM 12597)	604354	2035	THESM	Archaea, Euryarchaeota, Thermococci, Thermococcales, Thermococcaceae, Thermococcus	Chromosome	GCA_000022545.1
UP000010843	Natrinema pellirubrum (strain DSM 15624 / CIP 106293 / JCM 10476 / NCIMB 786 / 157) (Strain: DSM 15624 / JCM 10476 / NCIMB 786)	797303	4138	NATP1	Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Natrinema	Chromosome; Plasmid pNATPE01; Plasmid pNATPE02	GCA_000230735.3
UP000001974	Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) (Strain: ATCC 35092 / DSM 1617 / JCM 11322 / P2)	273057	2938	SULSO	Archaea, Crenarchaeota, Thermoprotei, Sulfolobales, Sulfolobaceae, Saccharolobus	Chromosome	GCA_000007005.1
UP000199062	Halomicrobium zhouii (Strain: CGMCC 1.10457)	767519	4091		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales, Haloarculaceae, Halomicrobium	Unassembled WGS sequence	GCA_900114435.1
UP000216823	Desulfurococcales archaeon ex4484_42	2012520	2046		Archaea, Crenarchaeota, Thermoprotei, Desulfurococcales	Unassembled WGS sequence	GCA_002254465.1
UP000182362	Candidatus Aenigmarchaeota archaeon CG1_02_38_14	1803500	1011		Archaea, Candidatus Aenigmarchaeota	Unassembled WGS sequence	GCA_001873985.1
UP000000346	Acidilobus saccharovorans (strain DSM 16705 / JCM 18335 / VKM B-2471 / 345-15) (Strain: DSM 16705 / JCM 18335 / VKM B-2471 / 345-15)	666510	1499	ACIS3	Archaea, Crenarchaeota, Thermoprotei, Acidilobales, Acidilobaceae, Acidilobus	Chromosome	GCA_000144915.1
UP000018432	Thermoplasmatales archaeon SCGC AB-540-F20	1242866	1255		Archaea, Euryarchaeota, Diaforarchaea group, Thermoplasmata, Thermoplasmatales	Unassembled WGS sequence	GCA_000349685.1
UP000014072	Salinarchaeum sp. Harcht-Bsk1 (Strain: Harcht-Bsk1)	1333523	3013		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Salinarchaeum	Chromosome	GCA_000403645.1
UP000240490	Candidatus Marsarchaeota G2 archaeon ECH_B_SAG-M15	1978162	1187		Archaea, Candidatus Marsarchaeota, Candidatus Marsarchaeota group 2	Unassembled WGS sequence	GCA_003019345.1
UP000251165	Candidatus Methanoperedenaceae archaeon	2072416	2911		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanosarcinales, Candidatus Methanoperedenaceae	Unassembled WGS sequence	GCA_003104905.1
UP000017867	Methanobacterium sp. MB1 (Strain: MB1)	1379702	2013		Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanobacterium	Chromosome	GCA_000499765.1
UP000236489	Thermoplasmata archaeon M11B2D	1933281	1772		Archaea, Euryarchaeota, Diaforarchaea group, Thermoplasmata, unclassified Thermoplasmata	Unassembled WGS sequence	GCA_002900545.1
UP000002376	Thermosphaera aggregans (strain DSM 11486 / M11TL) (Strain: DSM 11486 / M11TL)	633148	1387	THEAM	Archaea, Crenarchaeota, Thermoprotei, Desulfurococcales, Desulfurococcaceae, Thermosphaera	Chromosome	GCA_000092185.1
UP000216669	Candidatus Bathyarchaeota archaeon ex4484_135	2012509	1083		Archaea, Candidatus Bathyarchaeota	Unassembled WGS sequence	GCA_002255025.1
UP000006565	Methanolacinia petrolearia (strain DSM 11571 / OCM 486 / SEBR 4847) (Methanoplanus petrolearius) (Strain: DSM 11571 / OCM 486 / SEBR 4847)	679926	2779	METP4	Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanomicrobiales, Methanomicrobiaceae, Methanolacinia	Chromosome	GCA_000147875.1
UP000050284	Candidatus Bathyarchaeota archaeon BA2	1700836	1761		Archaea, Candidatus Bathyarchaeota	Unassembled WGS sequence	GCA_001399795.1
UP000095125	Candidatus Altiarchaeales archaeon WOR_SM1_79	1849365	2705		Archaea, Euryarchaeota, Candidatus Altiarchaeales	Unassembled WGS sequence	GCA_001723835.1
UP000006100	Candidatus Nitrosopumilus sediminis (Strain: AR2)	1229909	1974		Archaea, Thaumarchaeota, Nitrosopumilales, Nitrosopumilaceae, Nitrosopumilus	Chromosome	GCA_000299395.1
UP000249370	Methanosphaera sp. BMS (Strain: BMS)	1789762	2101		Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanosphaera	Chromosome	GCA_003268005.1
UP000001037	Pyrolobus fumarii (strain DSM 11204 / 1A) (Strain: DSM 11204 / 1A)	694429	1967	PYRF1	Archaea, Crenarchaeota, Thermoprotei, Desulfurococcales, Pyrodictiaceae, Pyrolobus	Chromosome	GCA_000223395.1
UP000070549	candidate divison MSBL1 archaeon SCGC-AAA382A03	1698278	427		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001549255.1
UP000216777	Candidatus Aenigmarchaeota archaeon ex4484_56	2012505	657		Archaea, Candidatus Aenigmarchaeota	Unassembled WGS sequence	GCA_002254685.1
UP000001941	Methanospirillum hungatei JF-1 (strain ATCC 27890 / DSM 864 / NBRC 100397 / JF-1) (Strain: ATCC 27890 / DSM 864 / NBRC 100397 / JF-1)	323259	3087	METHJ	Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanomicrobiales, Methanospirillaceae, Methanospirillum	Chromosome	GCA_000013445.1
UP000229221	Candidatus Woesearchaeota archaeon	2026803	713		Archaea, Candidatus Woesearchaeota	Unassembled WGS sequence	GCA_002725495.1
UP000216972	Euryarchaeota archaeon ex4484_162	1978125	640		Archaea, Euryarchaeota	Unassembled WGS sequence	GCA_002255125.1
UP000198932	Halorubrum sodomense (Strain: RD 26)	35743	2994	HALSD	Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Halorubraceae, Halorubrum	Unassembled WGS sequence	GCA_900111935.1
UP000027153	Candidatus Methanoperedens nitroreducens (Strain: ANME-2d)	1392998	3430		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanosarcinales, Candidatus Methanoperedenaceae, Candidatus Methanoperedens	Unassembled WGS sequence	GCA_000685155.1
UP000186209	Candidatus Heimdallarchaeota archaeon LC_2	1841597	4485		Archaea, Asgard group, Candidatus Heimdallarchaeota	Unassembled WGS sequence	GCA_001940725.1
UP000005741	Methanoplanus limicola DSM 2279 (Strain: DSM 2279)	937775	2928		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanomicrobiales, Methanomicrobiaceae, Methanoplanus	Chromosome	GCA_000243255.1
UP000006469	Haloferax mediterranei (strain ATCC 33500 / DSM 1411 / JCM 8866 / NBRC 14739 / NCIMB 2177 / R-4) (Halobacterium mediterranei) (Strain: ATCC 33500 / DSM 1411 / JCM 8866 / NBRC 14739 / NCIMB 2177 / R-4)	523841	3826	HALMT	Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Haloferacaceae, Haloferax	Chromosome; Plasmid pHM100; Plasmid pHM300; Plasmid pHM500	GCA_000306765.2
UP000070195	candidate divison MSBL1 archaeon SCGC-AAA259D18	1698262	389		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001549075.1
UP000219453	Natronoarchaeum philippinense (Strain: DSM 27208)	558529	3284		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales, Halobacteriaceae	Unassembled WGS sequence	GCA_900215575.1
UP000001931	Methanosphaera stadtmanae (strain ATCC 43021 / DSM 3091 / JCM 11832 / MCB-3) (Strain: ATCC 43021 / DSM 3091 / JCM 11832 / MCB-3)	339860	1533	METST	Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanosphaera	Chromosome	GCA_000012545.1
UP000230737	Candidatus Bathyarchaeota archaeon CG_4_8_14_3_um_filter_42_8	1974384	886		Archaea, Candidatus Bathyarchaeota	Unassembled WGS sequence	GCA_002782745.1
UP000186183	Thaumarchaeota archaeon 13_1_20CM_2_39_20	1805383	1135		Archaea, Thaumarchaeota, unclassified Thaumarchaeota	Unassembled WGS sequence	GCA_001920395.1
UP000236755	Haloplanus vescus (Strain: CGMCC 1.8712)	555874	2791		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Haloferacaceae, Haloplanus	Unassembled WGS sequence	GCA_900107665.1
UP000234272	Vulcanisaeta sp. EB80 (Strain: EB80)	1650660	2397		Archaea, Crenarchaeota, Thermoprotei, Thermoproteales, Thermoproteaceae, Vulcanisaeta	Unassembled WGS sequence	GCA_002078205.2
UP000053361	Thermoplasmatales archaeon SCGC AB-539-C06	1242690	780		Archaea, Euryarchaeota, Diaforarchaea group, Thermoplasmata, Thermoplasmatales	Unassembled WGS sequence	GCA_000364885.1
UP000240531	archaeon SCG-AAA382B04	2137776	1591		Archaea	Unassembled WGS sequence	GCA_003034855.1
UP000000254	Staphylothermus marinus (strain ATCC 43588 / DSM 3639 / JCM 9404 / F1) (Strain: ATCC 43588 / DSM 3639 / JCM 9404 / F1)	399550	1570	STAMF	Archaea, Crenarchaeota, Thermoprotei, Desulfurococcales, Desulfurococcaceae, Staphylothermus	Chromosome	GCA_000015945.1
UP000237430	Desulfurococcales archaeon ex4484_217_1	2012518	940		Archaea, Crenarchaeota, Thermoprotei, Desulfurococcales	Unassembled WGS sequence	GCA_002254745.1
UP000248006	Candidatus Parvarchaeota archaeon	2077140	312		Archaea, Candidatus Parvarchaeota	Unassembled WGS sequence	GCA_003202545.1
UP000070043	Candidatus Thorarchaeota archaeon SMTZ1-83	1706445	3029		Archaea, Asgard group, Candidatus Thorarchaeota	Unassembled WGS sequence	GCA_001563325.1
UP000216554	Halorubrum sp. Ib24 (Strain: Ib24)	1383850	2609		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Halorubraceae, Halorubrum	Unassembled WGS sequence	GCA_002252745.1
UP000249059	Methanosphaera sp. SHI1033	1945632	1354		Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanosphaera	Unassembled WGS sequence	GCA_003266175.1
UP000233538	Methanomicrobiales archaeon HGW-Methanomicrobiales-4	2013820	2087		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanomicrobiales	Unassembled WGS sequence	GCA_002839625.1
UP000070149	Candidatus Thorarchaeota archaeon SMTZ1-45	1706444	3208		Archaea, Asgard group, Candidatus Thorarchaeota	Unassembled WGS sequence	GCA_001563335.1
UP000197156	Thermococcus celer Vu 13 = JCM 8558 (Strain: Vu 13)	1293037	1903		Archaea, Euryarchaeota, Thermococci, Thermococcales, Thermococcaceae, Thermococcus	Chromosome	GCA_002214365.1
UP000248410	Acidianus sulfidivorans JP7 (Strain: JP7)	619593	2255		Archaea, Crenarchaeota, Thermoprotei, Sulfolobales, Sulfolobaceae, Acidianus	Chromosome	GCA_003201765.1
UP000011669	Halococcus saccharolyticus DSM 5350 (Strain: DSM 5350)	1227455	3441		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales, Halococcaceae, Halococcus	Unassembled WGS sequence	GCA_000336915.1
UP000240381	Candidatus Marsarchaeota G2 archaeon ECH_B_SAG-F08	1978165	969		Archaea, Candidatus Marsarchaeota, Candidatus Marsarchaeota group 2	Unassembled WGS sequence	GCA_003019415.1
UP000005270	Thermogladius calderae (strain DSM 22663 / VKM B-2946 / 1633) (Strain: DSM 22663 / VKM B-2946 / 1633)	1184251	1414	THEC1	Archaea, Crenarchaeota, Thermoprotei, Desulfurococcales, Desulfurococcaceae, Thermogladius	Chromosome	GCA_000264495.1
UP000001013	Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) (Strain: ATCC 43587 / DSM 3638 / JCM 8422 / Vc1)	186497	2045	PYRFU	Archaea, Euryarchaeota, Thermococci, Thermococcales, Thermococcaceae, Pyrococcus	Chromosome	GCA_000007305.1
UP000011626	Halosimplex carlsbadense 2-9-1 (Strain: 2-9-1)	797114	4458		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales, Haloarculaceae, Halosimplex	Unassembled WGS sequence	GCA_000337455.1
UP000000792	Nitrosopumilus maritimus (strain SCM1) (Strain: SCM1)	436308	1795	NITMS	Archaea, Thaumarchaeota, Nitrosopumilales, Nitrosopumilaceae, Nitrosopumilus	Chromosome	GCA_000018465.1
UP000236948	Candidatus Methanoperedenaceae archaeon HGW-Methanoperedenaceae-1	2013824	2122		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanosarcinales, Candidatus Methanoperedenaceae	Unassembled WGS sequence	GCA_002839545.1
UP000186650	Crenarchaeota archaeon 13_1_40CM_3_52_10	1805095	1408		Archaea, Crenarchaeota	Unassembled WGS sequence	GCA_001918765.1
UP000177051	Candidatus Bathyarchaeota archaeon RBG_13_60_20	1797380	1254		Archaea, Candidatus Bathyarchaeota	Unassembled WGS sequence	GCA_001775965.1
UP000070257	candidate divison MSBL1 archaeon SCGC-AAA259J03	1698269	964		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001549045.1
UP000070599	Candidatus Thorarchaeota archaeon SMTZ-45	1706443	2257		Archaea, Asgard group, Candidatus Thorarchaeota	Unassembled WGS sequence	GCA_001563465.1
UP000014070	Methanomassiliicoccus intestinalis (strain Issoire-Mx1) (Strain: Issoire-Mx1)	1295009	1826	METII	Archaea, Euryarchaeota, Diaforarchaea group, Thermoplasmata, Methanomassiliicoccales, Methanomassiliicoccaceae, Methanomassiliicoccus	Chromosome	GCA_000404225.1
UP000070344	candidate divison MSBL1 archaeon SCGC-AAA259O05	1698271	1138		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001549135.1
UP000070038	candidate divison MSBL1 archaeon SCGC-AAA833K04	1698258	196		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001549365.1
UP000070341	candidate divison MSBL1 archaeon SCGC-AAA259M10	1698270	893		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001549115.1
UP000069906	Halanaeroarchaeum sulfurireducens (Strain: HSR2)	1604004	2225		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales, Halobacteriaceae, Halanaeroarchaeum	Chromosome; Plasmid pHSR2-01	GCA_001011115.1
UP000018052	Thermoplasmatales archaeon E-plasma	667137	1661		Archaea, Euryarchaeota, Diaforarchaea group, Thermoplasmata, Thermoplasmatales	Unassembled WGS sequence	GCA_000496135.1
UP000076969	Thermococcus piezophilus (Strain: CDGS)	1712654	1866		Archaea, Euryarchaeota, Thermococci, Thermococcales, Thermococcaceae, Thermococcus	Chromosome	GCA_001647085.1
UP000077428	Methanobrevibacter oralis (Strain: DSM 7256)	66851	1993		Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanobrevibacter	Unassembled WGS sequence	GCA_001639275.1
UP000094707	Methanobacterium congolense	118062	2340		Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanobacterium	Chromosome i; Plasmid ii	GCA_900095295.1
UP000001169	Haloarcula marismortui (strain ATCC 43049 / DSM 3752 / JCM 8966 / VKM B-1809) (Halobacterium marismortui) (Strain: ATCC 43049 / DSM 3752 / JCM 8966 / VKM B-1809)	272569	4234	HALMA	Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales, Haloarculaceae, Haloarcula	Chromosome I; Chromosome II; Plasmid pNG100; Plasmid pNG200; Plasmid pNG300; Plasmid pNG400; Plasmid pNG500; Plasmid pNG600; Plasmid pNG700	GCA_000011085.1
UP000001059	Methanohalophilus mahii (strain ATCC 35705 / DSM 5219 / SLP) (Strain: ATCC 35705 / DSM 5219 / SLP)	547558	1986	METMS	Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanosarcinales, Methanosarcinaceae, Methanohalophilus	Chromosome	GCA_000025865.1
UP000228824	Candidatus Bathyarchaeota archaeon B24-2	2041147	1404		Archaea, Candidatus Bathyarchaeota	Unassembled WGS sequence	GCA_002490245.1
UP000177351	Candidatus Bathyarchaeota archaeon RBG_13_52_12	1797379	1779		Archaea, Candidatus Bathyarchaeota	Unassembled WGS sequence	GCA_001774245.1
UP000003980	Metallosphaera yellowstonensis MK1 (Strain: MK1)	671065	3340		Archaea, Crenarchaeota, Thermoprotei, Sulfolobales, Sulfolobaceae, Metallosphaera	Unassembled WGS sequence	GCA_000243315.1
UP000009231	Methanobacterium paludis (strain DSM 25820 / JCM 18151 / SWAN1) (Strain: DSM 25820 / JCM 18151 / SWAN1)	868131	2394	METPW	Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanobacterium	Chromosome	GCA_000214725.1
UP000001024	Thermoplasma acidophilum (strain ATCC 25905 / DSM 1728 / JCM 9062 / NBRC 15155 / AMRC-C165) (Strain: ATCC 25905 / DSM 1728 / JCM 9062 / NBRC 15155 / AMRC-C165)	273075	1482	THEAC	Archaea, Euryarchaeota, Diaforarchaea group, Thermoplasmata, Thermoplasmatales, Thermoplasmataceae, Thermoplasma	Chromosome	GCA_000195915.1
UP000016986	Halarchaeum acidiphilum MH1-52-1 (Strain: JCM 16109)	1261545	2706		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales, Halobacteriaceae	Unassembled WGS sequence	GCA_000474235.1
UP000000805	Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) (Methanococcus jannaschii) (Strain: ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440)	243232	1787	METJA	Archaea, Euryarchaeota, Methanomada group, Methanococci, Methanococcales, Methanocaldococcaceae, Methanocaldococcus	Chromosome; Plasmid small ECE; Plasmid large ECE	GCA_000091665.1
UP000196489	archaeon D22	1932700	474		Archaea	Unassembled WGS sequence	GCA_002176885.1
UP000050360	Candidatus Methanoperedens sp. BLZ1	1719120	4527		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanosarcinales, Candidatus Methanoperedenaceae, Candidatus Methanoperedens	Unassembled WGS sequence	GCA_001317315.1
UP000237019	Caldisphaera sp.	2060322	501		Archaea, Crenarchaeota, Thermoprotei, Acidilobales, Caldisphaeraceae, Caldisphaera	Unassembled WGS sequence	GCA_002877795.1
UP000215658	Candidatus Aenigmarchaeota archaeon ex4484_14	2012502	880		Archaea, Candidatus Aenigmarchaeota	Unassembled WGS sequence	GCA_002255055.1
UP000236248	Candidatus Nitrosocaldus cavascurensis (Strain: SCU2)	2058097	1766		Archaea, Thaumarchaeota, Nitrososphaeria, Candidatus Nitrosocaldales, Candidatus Nitrosocaldaceae, Candidatus Nitrosocaldus	Chromosome ncav	GCA_900248165.1
UP000008458	Acidianus hospitalis (strain W1) (Strain: W1)	933801	2329	ACIHW	Archaea, Crenarchaeota, Thermoprotei, Sulfolobales, Sulfolobaceae, Acidianus	Chromosome	GCA_000213215.1
UP000228782	Candidatus Bathyarchaeota archaeon CG07_land_8_20_14_0_80_47_9	1974385	1731		Archaea, Candidatus Bathyarchaeota	Unassembled WGS sequence	GCA_002779555.1
UP000001137	Caldivirga maquilingensis (strain ATCC 700844 / DSM 13496 / JCM 10307 / IC-167) (Strain: ATCC 700844 / DSM 13496 / JCM 10307 / IC-167)	397948	1962	CALMQ	Archaea, Crenarchaeota, Thermoprotei, Thermoproteales, Thermoproteaceae, Caldivirga	Chromosome	GCA_000018305.1
UP000228988	Candidatus Heimdallarchaeota archaeon	2026747	1353		Archaea, Asgard group, Candidatus Heimdallarchaeota	Unassembled WGS sequence	GCA_002728275.1
UP000199076	Halorientalis regularis (Strain: IBRC-M 10760)	660518	4204		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales, Haloarculaceae, Halorientalis	Unassembled WGS sequence	GCA_900102305.1
UP000000459	Methanolobus psychrophilus R15 (Strain: R15)	1094980	3132		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanosarcinales, Methanosarcinaceae, Methanolobus	Chromosome	GCA_000306725.1
UP000070256	candidate divison MSBL1 archaeon SCGC-AAA385D11	1698286	299		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001549495.1
UP000014066	Methanobrevibacter sp. AbM4 (Strain: Abm4)	224719	1663		Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanobrevibacter	Chromosome	GCA_000404165.1
UP000183464	Candidatus Micrarchaeota archaeon CG1_02_55_41	1805251	768		Archaea, Candidatus Micrarchaeota	Unassembled WGS sequence	GCA_001871605.1
UP000176610	Candidatus Bathyarchaeota archaeon RBG_16_48_13	1797381	867		Archaea, Candidatus Bathyarchaeota	Unassembled WGS sequence	GCA_001775995.1
UP000231015	Candidatus Pacearchaeota archaeon CG06_land_8_20_14_3_00_35_12	1974435	673		Archaea, Candidatus Pacearchaeota	Unassembled WGS sequence	GCA_002780285.1
UP000229197	Candidatus Pacearchaeota archaeon CG10_big_fil_rev_8_21_14_0_10_31_59	1974439	700		Archaea, Candidatus Pacearchaeota	Unassembled WGS sequence	GCA_002763115.1
UP000027093	Nitrososphaera viennensis EN76 (Strain: EN76)	926571	3117		Archaea, Thaumarchaeota, Nitrososphaeria, Nitrososphaerales, Nitrososphaeraceae, Nitrososphaera	Chromosome	GCA_000698785.1
UP000233508	Methanomicrobiales archaeon HGW-Methanomicrobiales-3	2013819	2538		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanomicrobiales	Unassembled WGS sequence	GCA_002839605.1
UP000018337	Thermoplasmatales archaeon A-plasma	667135	2276		Archaea, Euryarchaeota, Diaforarchaea group, Thermoplasmata, Thermoplasmatales	Unassembled WGS sequence	GCA_000447225.1
UP000060778	Ignicoccus islandicus DSM 13165 (Strain: DSM 13165)	940295	1510		Archaea, Crenarchaeota, Thermoprotei, Desulfurococcales, Desulfurococcaceae, Ignicoccus	Chromosome	GCA_001481685.1
UP000053087	Methanosarcina flavescens (Strain: E03.2)	1715806	2654		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanosarcinales, Methanosarcinaceae, Methanosarcina	Unassembled WGS sequence	GCA_001304615.1
UP000198856	Halovenus aranensis (Strain: IBRC-M10015)	890420	3354		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales, Halobacteriaceae, Halovenus	Unassembled WGS sequence	GCA_900100385.1
UP000237183	Methanomicrobiales archaeon HGW-Methanomicrobiales-5	2013821	1547		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanomicrobiales	Unassembled WGS sequence	GCA_002839585.1
UP000229467	Candidatus Diapherotrites archaeon CG_4_10_14_0_2_um_filter_31_5	1974402	655		Archaea, Candidatus Diapherotrites	Unassembled WGS sequence	GCA_002793375.1
UP000007391	Fervidicoccus fontis (strain DSM 19380 / JCM 18336 / VKM B-2539 / Kam940) (Strain: DSM 19380 / VKM B-2539 / Kam940)	1163730	1384	FERFK	Archaea, Crenarchaeota, Thermoprotei, Fervidicoccales, Fervidicoccaceae, Fervidicoccus	Chromosome	GCA_000258425.1
UP000000554	Halobacterium salinarum (strain ATCC 700922 / JCM 11081 / NRC-1) (Halobacterium halobium) (Strain: ATCC 700922 / JCM 11081 / NRC-1)	64091	2426	HALSA	Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales, Halobacteriaceae, Halobacterium	Chromosome; Plasmid pNRC100; Plasmid pNRC200	GCA_000006805.1
UP000006507	Natrinema sp. (strain J7-2) (Strain: J7-2)	406552	4296	NATSJ	Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Natrinema	Chromosome; Plasmid pJ7-1	GCA_000281695.1
UP000070263	candidate divison MSBL1 archaeon SCGC-AAA382A20	1698280	947		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001549275.1
UP000245022	Desulfurococcaceae archaeon AG1 (Strain: AG1)	2027460	1903		Archaea, Crenarchaeota, Thermoprotei, Desulfurococcales, Desulfurococcaceae	Unassembled WGS sequence	GCA_003116855.1
UP000236212	archaeon HR06	2035442	1118		Archaea	Unassembled WGS sequence	GCA_002898815.1
UP000233547	Candidatus Altiarchaeales archaeon HGW-Altiarchaeales-2	2013674	1751		Archaea, Euryarchaeota, Candidatus Altiarchaeales	Unassembled WGS sequence	GCA_002841095.1
UP000018188	uncultured Acidilobus sp. JCHS	1410576	1633		Archaea, Crenarchaeota, Thermoprotei, Acidilobales, Acidilobaceae, Acidilobus, environmental samples	Unassembled WGS sequence	GCA_000495735.1
UP000027981	Palaeococcus pacificus DY20341 (Strain: DY20341)	1343739	1991		Archaea, Euryarchaeota, Thermococci, Thermococcales, Thermococcaceae, Palaeococcus	Chromosome	GCA_000725425.1
UP000007490	Methanobacterium lacus (strain AL-21) (Strain: AL-21)	877455	2493	METLA	Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanobacterium	Chromosome	GCA_000191585.1
UP000230510	Candidatus Bathyarchaeota archaeon	2026714	1880		Archaea, Candidatus Bathyarchaeota	Unassembled WGS sequence	GCA_002726865.1
UP000019483	Methanolobus tindarius DSM 2278 (Strain: DSM 2278)	1090322	2912		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanosarcinales, Methanosarcinaceae, Methanolobus	Unassembled WGS sequence	GCA_000504205.1
UP000219689	Natrinema ejinorense (Strain: JCM 13890)	373386	4191		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Natrinema	Unassembled WGS sequence	GCA_002494345.1
UP000216408	Thermofilum sp. ex4484_79	2012527	1716		Archaea, Crenarchaeota, Thermoprotei, Thermoproteales, Thermofilaceae, Thermofilum	Unassembled WGS sequence	GCA_002254645.1
UP000075353	Candidatus Bathyarchaeota archaeon B23	1779367	747		Archaea, Candidatus Bathyarchaeota	Unassembled WGS sequence	GCA_001593875.1
UP000245577	Methanobrevibacter woesei (Strain: DSM 11979)	190976	1581		Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanobrevibacter	Unassembled WGS sequence	GCA_003111605.1
UP000216204	Thermoplasmatales archaeon ex4484_30	2012522	1478		Archaea, Euryarchaeota, Diaforarchaea group, Thermoplasmata, Thermoplasmatales	Unassembled WGS sequence	GCA_002254485.1
UP000186093	Thaumarchaeota archaeon 13_1_40CM_2_39_7	1805388	961		Archaea, Thaumarchaeota, unclassified Thaumarchaeota	Unassembled WGS sequence	GCA_001918945.1
UP000245584	Heimdallarchaeota archaeon (strain B3-JM-08)	2012493	3521	HEIAB	Archaea, Asgard group, Candidatus Heimdallarchaeota	Unassembled WGS sequence	GCA_003144275.1
UP000000663	Methanocella arvoryzae (strain DSM 22066 / NBRC 105507 / MRE50) (Strain: DSM 22066 / NBRC 105507 / MRE50)	351160	3071	METAR	Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanocellales, Methanocellaceae, Methanocella	Chromosome	GCA_000063445.1
UP000248329	ANME-2 cluster archaeon	2056317	3377		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanosarcinales, ANME-2 cluster	Unassembled WGS sequence	GCA_003194445.1
UP000000674	Methanothrix thermoacetophila (strain DSM 6194 / JCM 14653 / NBRC 101360 / PT) (Methanosaeta thermophila) (Strain: DSM 6194 / JCM 14653 / NBRC 101360 / PT)	349307	1673	METTP	Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanosarcinales, Methanosaetaceae, Methanothrix	Chromosome	GCA_000014945.1
UP000196843	Thermococcus sp. 5-4 (Strain: 5-4)	2008440	1961		Archaea, Euryarchaeota, Thermococci, Thermococcales, Thermococcaceae, Thermococcus	Chromosome	GCA_002197185.1
UP000005223	Methanothermobacter thermautotrophicus (strain ATCC 29096 / DSM 1053 / JCM 10044 / NBRC 100330 / Delta H) (Methanobacterium thermoautotrophicum) (Strain: ATCC 29096 / DSM 1053 / JCM 10044 / NBRC 100330 / Delta H)	187420	1868	METTH	Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanothermobacter	Chromosome	GCA_000008645.1
UP000008243	Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) (Halobacterium volcanii) (Strain: ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2)	309800	3996	HALVD	Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Haloferacaceae, Haloferax	Chromosome; Plasmid pHV1; Plasmid pHV2; Plasmid pHV3; Plasmid pHV4	GCA_000025685.1
UP000182370	Candidatus Micrarchaeota archaeon CG1_02_55_22	1805250	1162		Archaea, Candidatus Micrarchaeota	Unassembled WGS sequence	GCA_001871595.1
UP000070491	candidate divison MSBL1 archaeon SCGC-AAA382F02	1698282	344		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001549285.1
UP000034722	Lokiarchaeum sp. GC14_75	1538547	5378		Archaea, Asgard group, Candidatus Lokiarchaeota, Lokiarchaeum	Unassembled WGS sequence	GCA_000986845.1
UP000198518	Halobacterium jilantaiense (Strain: CGMCC 1.5337)	355548	3054		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales, Halobacteriaceae, Halobacterium	Unassembled WGS sequence	GCA_900110535.1
UP000037456	miscellaneous Crenarchaeota group archaeon SMTZ1-55	1685133	1122		Archaea, Candidatus Bathyarchaeota	Unassembled WGS sequence	GCA_001273375.1
UP000037259	miscellaneous Crenarchaeota group-6 archaeon AD8-1	1685126	1505		Archaea, Candidatus Bathyarchaeota, MCG-6	Unassembled WGS sequence	GCA_001273385.1
UP000229798	Candidatus Diapherotrites archaeon CG08_land_8_20_14_0_20_34_12	1974404	1017		Archaea, Candidatus Diapherotrites	Unassembled WGS sequence	GCA_002779065.1
UP000011679	Haloferax larsenii JCM 13917 (Strain: JCM 13917)	1227460	3630		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Haloferacaceae, Haloferax	Unassembled WGS sequence	GCA_000336955.1
UP000054387	Haloprofundus marisrubri (Strain: SB9)	1514971	3761		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Haloferacaceae, Haloprofundus	Unassembled WGS sequence	GCA_001469955.1
UP000236584	Salinigranum rubrum (Strain: GX10)	755307	4473		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Halorubraceae, Salinigranum	Plasmid unnamed3; Plasmid unnamed4; Plasmid unnamed1; Plasmid unnamed2; Plasmid unnamed5; Chromosome	GCA_002906575.1
UP000240838	Candidatus Marsarchaeota G1 archaeon OSP_B	1978153	1281		Archaea, Candidatus Marsarchaeota, Candidatus Marsarchaeota group 1	Unassembled WGS sequence	GCA_003019445.1
UP000030679	uncultured archaeon A07HR60	1412874	2853		Archaea, environmental samples	Unassembled WGS sequence	GCA_000496235.1
UP000067434	Thermofilum uzonense (Strain: 1807-2)	1550241	1454		Archaea, Crenarchaeota, Thermoprotei, Thermoproteales, Thermofilaceae, Thermofilum	Chromosome	GCA_000993805.1
UP000186940	Candidatus Syntrophoarchaeum caldarius	1838285	1784		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanosarcinales, ANME-2 cluster, Candidatus Syntrophoarchaeum	Unassembled WGS sequence	GCA_001766815.1
UP000216383	Thermofilum sp. ex4484_82	2012528	1911		Archaea, Crenarchaeota, Thermoprotei, Thermoproteales, Thermofilaceae, Thermofilum	Unassembled WGS sequence	GCA_002254905.1
UP000074030	Methanolobus sp. T82-4	1794908	2692		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanosarcinales, Methanosarcinaceae, Methanolobus	Unassembled WGS sequence	GCA_001577565.1
UP000031483	Thaumarchaeota archaeon SCGC AB-539-E09 (Strain: SCGC AB-539-E09)	1198115	646		Archaea, Thaumarchaeota, unclassified Thaumarchaeota	Unassembled WGS sequence	GCA_000349625.1
UP000241120	Candidatus Marsarchaeota G2 archaeon ECH_B_1	1978159	2470		Archaea, Candidatus Marsarchaeota, Candidatus Marsarchaeota group 2	Unassembled WGS sequence	GCA_003019535.1
UP000195355	Euryarchaeota archaeon TMED280	1986695	676		Archaea, Euryarchaeota	Unassembled WGS sequence	GCA_002168355.1
UP000193404	Acidianus manzaensis (Strain: YN-25)	282676	2641		Archaea, Crenarchaeota, Thermoprotei, Sulfolobales, Sulfolobaceae, Acidianus	Chromosome	GCA_002116695.1
UP000216686	Candidatus Bathyarchaeota archaeon ex4484_231	2012512	969		Archaea, Candidatus Bathyarchaeota	Unassembled WGS sequence	GCA_002254965.1
UP000001746	Halomicrobium mukohataei (strain ATCC 700874 / DSM 12286 / JCM 9738 / NCIMB 13541) (Haloarcula mukohataei) (Strain: ATCC 700874 / DSM 12286 / JCM 9738 / NCIMB 13541)	485914	3343	HALMD	Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales, Haloarculaceae, Halomicrobium	Chromosome; Plasmid pHmuk01	GCA_000023965.1
UP000248971	Methanosphaera sp. rholeuAM74	1945579	1765		Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanosphaera	Unassembled WGS sequence	GCA_003266075.1
UP000031776	Archaeon GW2011_AR15	1579373	1308	ARCG3	Archaea	Chromosome	GCA_000830295.1
UP000236403	archaeon HR02	2035438	1939		Archaea	Unassembled WGS sequence	GCA_002898395.1
UP000229774	Candidatus Pacearchaeota archaeon CG_4_9_14_3_um_filter_30_11	1974432	740		Archaea, Candidatus Pacearchaeota	Unassembled WGS sequence	GCA_002790875.1
UP000000578	Nanoarchaeum equitans (strain Kin4-M) (Strain: Kin4-M)	228908	536	NANEQ	Archaea, Nanoarchaeota, Nanoarchaeales, Nanoarchaeaceae, Nanoarchaeum	Chromosome	GCA_000008085.1
UP000070248	candidate divison MSBL1 archaeon SCGC-AAA385M02	1698287	156		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001549515.1
UP000216807	Candidatus Aenigmarchaeota archaeon ex4484_52	2012504	621		Archaea, Candidatus Aenigmarchaeota	Unassembled WGS sequence	GCA_002254415.1
UP000216287	Halorubrum distributum (Strain: E8)	29283	2492		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Halorubraceae, Halorubrum	Unassembled WGS sequence	GCA_002252935.1
UP000216854	Desulfurococcales archaeon ex4484_217_2	2012519	2399		Archaea, Crenarchaeota, Thermoprotei, Desulfurococcales	Unassembled WGS sequence	GCA_002254985.1
UP000186914	Haladaptatus litoreus (Strain: CGMCC 1.7737)	553468	4885		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales, Halobacteriaceae, Haladaptatus	Unassembled WGS sequence	GCA_900156425.1
UP000094058	Candidatus Altiarchaeales archaeon WOR_SM1_SCG	1849261	2164		Archaea, Euryarchaeota, Candidatus Altiarchaeales	Unassembled WGS sequence	GCA_001723845.1
UP000054069	Thermococcales archaeon 44_46	1635283	1983		Archaea, Euryarchaeota, Thermococci, Thermococcales	Unassembled WGS sequence	GCA_001507935.1
UP000240925	Candidatus Marsarchaeota G2 archaeon ECH_B_SAG-E12	1978164	398		Archaea, Candidatus Marsarchaeota, Candidatus Marsarchaeota group 2	Unassembled WGS sequence	GCA_003019375.1
UP000002061	Methanocaldococcus infernus (strain DSM 11812 / JCM 15783 / ME) (Strain: DSM 11812 / JCM 15783 / ME)	573063	1439	METIM	Archaea, Euryarchaeota, Methanomada group, Methanococci, Methanococcales, Methanocaldococcaceae, Methanocaldococcus	Chromosome	GCA_000092305.1
UP000001903	Haloterrigena turkmenica (strain ATCC 51198 / DSM 5511 / NCIMB 13204 / VKM B-1734) (Halococcus turkmenicus) (Strain: ATCC 51198 / DSM 5511 / NCIMB 13204 / VKM B-1734)	543526	5113	HALTV	Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Haloterrigena	Plasmid pHTUR01; Plasmid pHTUR02; Plasmid pHTUR03; Plasmid pHTUR04; Plasmid pHTUR05; Plasmid pHTUR06; Chromosome	GCA_000025325.1
UP000030667	uncultured archaeon A07HN63	1412873	2505		Archaea, environmental samples	Unassembled WGS sequence	GCA_000496215.1
UP000185561	Candidatus Thorarchaeota archaeon AB_25	1837170	2914		Archaea, Asgard group, Candidatus Thorarchaeota	Unassembled WGS sequence	GCA_001940705.1
UP000185687	Haloterrigena daqingensis (Strain: CGMCC 1.8909)	588898	3795		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Haloterrigena	Unassembled WGS sequence	GCA_900156445.1
UP000183913	Candidatus Micrarchaeota archaeon CG1_02_47_40	1805247	1150		Archaea, Candidatus Micrarchaeota	Unassembled WGS sequence	GCA_001871475.1
UP000177200	Candidatus Bathyarchaeota archaeon RBG_16_57_9	1797382	1359		Archaea, Candidatus Bathyarchaeota	Unassembled WGS sequence	GCA_001776015.1
UP000013307	Archaeoglobus sulfaticallidus PM70-1 (Strain: PM70-1)	387631	2213		Archaea, Euryarchaeota, Archaeoglobi, Archaeoglobales, Archaeoglobaceae, Archaeoglobus	Chromosome	GCA_000385565.1
UP000240569	Candidatus Marsarchaeota G1 archaeon BE_D	1978156	2359		Archaea, Candidatus Marsarchaeota, Candidatus Marsarchaeota group 1	Unassembled WGS sequence	GCA_003019595.1
UP000186073	Crenarchaeota archaeon 13_1_20CM_2_51_8	1805093	3280		Archaea, Crenarchaeota	Unassembled WGS sequence	GCA_001920635.1
UP000184145	Candidatus Micrarchaeum sp. AZ1	1531428	840		Archaea, Candidatus Micrarchaeota, Candidatus Micrarchaeum	Unassembled WGS sequence	GCA_001896515.1
UP000181889	Candidatus Micrarchaeota archaeon CG1_02_49_24	1805248	1159		Archaea, Candidatus Micrarchaeota	Unassembled WGS sequence	GCA_001871535.1
UP000054016	miscellaneous Crenarchaeota group-1 archaeon SG8-32-3	1685125	640		Archaea, Candidatus Bathyarchaeota, MCG-1	Unassembled WGS sequence	GCA_001273335.1
UP000248044	Acidianus brierleyi (Strain: DSM 1651)	41673	2858		Archaea, Crenarchaeota, Thermoprotei, Sulfolobales, Sulfolobaceae, Acidianus	Chromosome	GCA_003201835.1
UP000229477	Candidatus Diapherotrites archaeon CG11_big_fil_rev_8_21_14_0_20_37_9	1974407	1219		Archaea, Candidatus Diapherotrites	Unassembled WGS sequence	GCA_002762975.1
UP000181876	Candidatus Micrarchaeota archaeon CG1_02_60_51	1805252	849		Archaea, Candidatus Micrarchaeota	Unassembled WGS sequence	GCA_001871655.1
UP000175834	Methanosarcina sp. Ant1	1882735	3225		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanosarcinales, Methanosarcinaceae, Methanosarcina	Unassembled WGS sequence	GCA_001714685.2
UP000002593	Hyperthermus butylicus (strain DSM 5456 / JCM 9403 / PLM1-5) (Strain: DSM 5456 / JCM 9403 / PLM1-5)	415426	1602	HYPBU	Archaea, Crenarchaeota, Thermoprotei, Desulfurococcales, Pyrodictiaceae, Hyperthermus	Chromosome	GCA_000015145.1
UP000230773	Candidatus Diapherotrites archaeon CG10_big_fil_rev_8_21_14_0_10_31_34	1974406	1100		Archaea, Candidatus Diapherotrites	Unassembled WGS sequence	GCA_002763225.1
UP000233367	Methanomicrobiales archaeon HGW-Methanomicrobiales-1	2013817	2456		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanomicrobiales	Unassembled WGS sequence	GCA_002839675.1
UP000075493	Candidatus Bathyarchaeota archaeon B25	1779369	857		Archaea, Candidatus Bathyarchaeota	Unassembled WGS sequence	GCA_001593855.1
UP000228602	Thaumarchaeota archaeon	2026795	971		Archaea, Thaumarchaeota, unclassified Thaumarchaeota	Unassembled WGS sequence	GCA_002713205.1
UP000006903	Desulfurococcus amylolyticus (strain DSM 18924 / JCM 16383 / VKM B-2413 / 1221n) (Desulfurococcus kamchatkensis) (Strain: DSM 18924 / JCM 16383 / VKM B-2413 / 1221n)	490899	1470	DESA1	Archaea, Crenarchaeota, Thermoprotei, Desulfurococcales, Desulfurococcaceae, Desulfurococcus	Chromosome	GCA_000020905.1
UP000037599	miscellaneous Crenarchaeota group archaeon SMTZ-80	1685135	1369		Archaea, Candidatus Bathyarchaeota	Unassembled WGS sequence	GCA_001273495.1
UP000004440	Nitrosarchaeum koreense MY1 (Strain: MY1)	1001994	1945		Archaea, Thaumarchaeota, Nitrosopumilales, Nitrosopumilaceae, Nitrosoarchaeum	Unassembled WGS sequence	GCA_000220175.2
UP000051144	Methanomassiliicoccales archaeon RumEn M1	1713724	1877		Archaea, Euryarchaeota, Diaforarchaea group, Thermoplasmata, Methanomassiliicoccales, unclassified Methanomassiliicoccales	Unassembled WGS sequence	GCA_001421185.1
UP000226807	Candidatus Pacearchaeota archaeon	2026773	688		Archaea, Candidatus Pacearchaeota	Unassembled WGS sequence	GCA_002688165.1
UP000010846	Halovivax ruber (strain DSM 18193 / JCM 13892 / XH-70) (Strain: DSM 18193 / JCM 13892 / XH-70)	797302	3099	HALRX	Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Halovivax	Chromosome	GCA_000328525.1
UP000012672	Methanomethylophilus alvus (strain Mx1201) (Strain: Mx1201)	1236689	1643	METAX	Archaea, Euryarchaeota, Diaforarchaea group, Thermoplasmata, Methanomassiliicoccales, Methanomassiliicoccaceae, Candidatus Methanomethylophilus	Chromosome	GCA_000300255.2
UP000229978	Candidatus Micrarchaeota archaeon CG10_big_fil_rev_8_21_14_0_10_45_29	1974417	1144		Archaea, Candidatus Micrarchaeota	Unassembled WGS sequence	GCA_002778455.1
UP000230607	Nitrosotalea sp. CS	1903276	2462		Archaea, Thaumarchaeota, unclassified Thaumarchaeota, Candidatus Nitrosotalea	Chromosome 1	GCA_900177045.1
UP000196257	Euryarchaeota archaeon TMED173	1986688	726		Archaea, Euryarchaeota	Unassembled WGS sequence	GCA_002172185.1
UP000034723	Geoglobus ahangari (Strain: 234)	113653	1973		Archaea, Euryarchaeota, Archaeoglobi, Archaeoglobales, Archaeoglobaceae, Geoglobus	Chromosome	GCA_001006045.1
UP000011599	Natronorubrum tibetense GA33 (Strain: GA33)	1114856	4671		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Natronorubrum	Unassembled WGS sequence	GCA_000337235.1
UP000037237	miscellaneous Crenarchaeota group-1 archaeon SG8-32-1	1685124	1116		Archaea, Candidatus Bathyarchaeota, MCG-1	Unassembled WGS sequence	GCA_001273345.1
UP000075578	Arc I group archaeon U1lsi0528_Bin089	1705564	1961		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, unclassified Methanomicrobia, Arc I group	Unassembled WGS sequence	GCA_001587675.1
UP000232902	Methanobacterium sp. MZ-A1 (Strain: MZ-A1)	1911685	2333		Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanobacterium	Chromosome	GCA_002813675.1
UP000002487	Methanosarcina acetivorans (strain ATCC 35395 / DSM 2834 / JCM 12185 / C2A) (Strain: ATCC 35395 / DSM 2834 / JCM 12185 / C2A)	188937	4468	METAC	Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanosarcinales, Methanosarcinaceae, Methanosarcina	Chromosome	GCA_000007345.1
UP000199114	Natrinema salaciae (Strain: DSM 25055)	1186196	4688		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Natrinema	Unassembled WGS sequence	GCA_900110865.1
UP000185649	Lokiarchaeota archaeon (strain CR_4)	1849166	4413	LOKAC	Archaea, Asgard group, Candidatus Lokiarchaeota, unclassified Lokiarchaeota	Unassembled WGS sequence	GCA_001940655.1
UP000054757	Methanomicrobiales archaeon 53_19	1641394	2860		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanomicrobiales	Unassembled WGS sequence	GCA_001508695.1
UP000001979	Methanococcoides burtonii (strain DSM 6242 / NBRC 107633 / OCM 468 / ACE-M) (Strain: DSM 6242 / NBRC 107633 / OCM 468 / ACE-M)	259564	2242	METBU	Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanosarcinales, Methanosarcinaceae, Methanococcoides	Chromosome	GCA_000013725.1
UP000067738	Methanobrevibacter millerae (Strain: SM9)	230361	2260		Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanobrevibacter	Chromosome	GCA_001477655.1
UP000066737	Halobacterium hubeiense (Strain: JI20-1)	1407499	3340		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales, Halobacteriaceae, Halobacterium	Chromosome I; Plasmid pSTJ001; Plasmid pSTJ003; Plasmid pSTJ002	GCA_001488575.1
UP000199215	Halopenitus malekzadehii (Strain: IBRC-M10418)	1267564	3119		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Halorubraceae, Halopenitus	Unassembled WGS sequence	GCA_900108505.1
UP000012076	Thermoplasmatales archaeon (strain BRNA1) (Strain: BRNA1)	1054217	1528	THEXX	Archaea, Euryarchaeota, Diaforarchaea group, Thermoplasmata, Thermoplasmatales	Chromosome	GCA_000350305.1
UP000229669	Hadesarchaea archaeon CG08_land_8_20_14_0_20_51_8	1975561	721		Archaea, Euryarchaeota, Hadesarchaea	Unassembled WGS sequence	GCA_002779005.1
UP000002457	Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) (Strain: ATCC BAA-1556 / DSM 19958 / E1-9c)	521011	2655	METPE	Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanomicrobiales, Methanoregulaceae, Methanosphaerula	Chromosome	GCA_000021965.1
UP000001879	Natrialba magadii (strain ATCC 43099 / DSM 3394 / CIP 104546 / JCM 8861/ NBRC 102185 / NCIMB 2190 / MS3) (Natronobacterium magadii) (Strain: ATCC 43099 / DSM 3394 / CIP 104546 / JCM 8861/ NBRC 102185 / NCIMB 2190 / MS3)	547559	4203	NATMM	Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Natrialba	Chromosome; Plasmid pNMAG01; Plasmid pNMAG02; Plasmid pNMAG03	GCA_000025625.1
UP000014065	Candidatus Nitrosoarchaeum limnia BG20 (Strain: BG20)	859192	2621		Archaea, Thaumarchaeota, Nitrosopumilales, Nitrosopumilaceae, Nitrosoarchaeum	Unassembled WGS sequence	GCA_000241145.2
UP000070284	candidate divison MSBL1 archaeon SCGC-AAA259E19	1698264	1417		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001549095.1
UP000182220	Candidatus Micrarchaeota archaeon CG1_02_51_15	1805249	1244		Archaea, Candidatus Micrarchaeota	Unassembled WGS sequence	GCA_001871495.1
UP000011607	Halobiforma nitratireducens JCM 10879 (Strain: JCM 10879)	1227454	3534		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Halobiforma	Unassembled WGS sequence	GCA_000337895.1
UP000075437	Candidatus Bathyarchaeota archaeon B26-2	1779371	1630		Archaea, Candidatus Bathyarchaeota	Unassembled WGS sequence	GCA_001593935.1
UP000235816	Fervidicoccus fontis	683846	1405		Archaea, Crenarchaeota, Thermoprotei, Fervidicoccales, Fervidicoccaceae, Fervidicoccus	Unassembled WGS sequence	GCA_002871295.1
UP000000391	Methanohalobium evestigatum (strain ATCC BAA-1072 / DSM 3721 / NBRC 107634 / OCM 161 / Z-7303) (Strain: ATCC BAA-1072 / DSM 3721 / NBRC 107634 / OCM 161 / Z-7303)	644295	2250	METEZ	Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanosarcinales, Methanosarcinaceae, Methanohalobium	Chromosome; Plasmid pMETEV01	GCA_000196655.1
UP000199126	Halogranum amylolyticum (Strain: CGMCC 1.10121)	660520	5247		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Haloferacaceae	Unassembled WGS sequence	GCA_900110465.1
UP000000438	Picrophilus torridus (strain ATCC 700027 / DSM 9790 / JCM 10055 / NBRC 100828) (Strain: ATCC 700027 / DSM 9790 / JCM 10055 / NBRC 100828)	263820	1535	PICTO	Archaea, Euryarchaeota, Diaforarchaea group, Thermoplasmata, Thermoplasmatales, Picrophilaceae, Picrophilus	Chromosome	GCA_000008265.1
UP000011566	Halococcus hamelinensis 100A6 (Strain: 100A6)	1132509	3400		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales, Halococcaceae, Halococcus	Unassembled WGS sequence	GCA_000336675.1
UP000218083	Halorubrum sp. WN019 (Strain: WN019)	2032630	3214		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Halorubraceae, Halorubrum	Unassembled WGS sequence	GCA_002286985.1
UP000216477	Thermoplasmatales archaeon ex4484_6	2012524	1518		Archaea, Euryarchaeota, Diaforarchaea group, Thermoplasmata, Thermoplasmatales	Unassembled WGS sequence	GCA_002254385.1
UP000215840	Candidatus Bathyarchaeota archaeon ex4484_218	2012511	737		Archaea, Candidatus Bathyarchaeota	Unassembled WGS sequence	GCA_002254975.1
UP000215704	Halorubrum sp. E3 (Strain: E3)	1483400	4984		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Halorubraceae, Halorubrum	Unassembled WGS sequence	GCA_002252955.1
UP000217063	Candidatus Aenigmarchaeota archaeon ex4484_224	2012503	589		Archaea, Candidatus Aenigmarchaeota	Unassembled WGS sequence	GCA_002254545.1
UP000030674	halophilic archaeon J07HB67 (Strain: J07HX67)	1085029	2831		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales	Unassembled WGS sequence	GCA_000416105.1
UP000250088	Natronolimnobius aegyptiacus (Strain: JW/NM-HA 15)	745377	3626		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Natronolimnobius	Chromosome	GCA_002156705.1
UP000005095	Methanofollis liminatans DSM 4140 (Strain: DSM 4140)	28892	2423		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanomicrobiales, Methanomicrobiaceae, Methanofollis	Chromosome	GCA_000275865.1
UP000007807	Methanothrix soehngenii (strain ATCC 5969 / DSM 3671 / JCM 10134 / NBRC 103675 / OCM 69 / GP-6) (Methanosaeta concilii) (Strain: ATCC 5969 / DSM 3671 / JCM 10134 / NBRC 103675 / OCM 69 / GP-6)	990316	2791	METSG	Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanosarcinales, Methanosaetaceae, Methanothrix	Chromosome; Plasmid pGP6	GCA_000204415.1
UP000015381	Halorhabdus tiamatea SARL4B (Strain: SARL4B)	1033806	2988		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales, Haloarculaceae, Halorhabdus	Chromosome; Plasmid pHTIA	GCA_000470655.1
UP000070520	candidate divison MSBL1 archaeon SCGC-AAA261C02	1698272	703		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001549125.1
UP000070589	candidate divison MSBL1 archaeon SCGC-AAA259D14	1698261	885		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001548915.1
UP000228973	Candidatus Micrarchaeota archaeon CG10_big_fil_rev_8_21_14_0_10_59_7	1974419	960		Archaea, Candidatus Micrarchaeota	Unassembled WGS sequence	GCA_002778425.1
UP000195137	Methanonatronarchaeum thermophilum	1927129	1510		Archaea, Euryarchaeota, Methanonatronarchaeia, Methanonatronarchaeales, Methanonatronarchaeaceae, Methanonatronarchaeum	Unassembled WGS sequence	GCA_002153915.1
UP000237327	ANME-1 cluster archaeon ex4572_4	2011131	1009		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, unclassified Methanomicrobia, ANME-1 cluster	Unassembled WGS sequence	GCA_002254785.1
UP000015543	Thermofilum adornatus (Strain: 1910b)	1365176	1896		Archaea, Crenarchaeota, Thermoprotei, Thermoproteales, Thermofilaceae, Thermofilum	Chromosome	GCA_000446015.1
UP000010824	Methanoregula formicica (strain DSM 22288 / NBRC 105244 / SMSP) (Strain: DSM 22288 / NBRC 105244 / SMSP)	593750	2815	METFS	Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanomicrobiales, Methanoregulaceae, Methanoregula	Chromosome	GCA_000327485.1
UP000053352	Pyrodictium occultum (Strain: PL-19)	2309	1602	PYROC	Archaea, Crenarchaeota, Thermoprotei, Desulfurococcales, Pyrodictiaceae, Pyrodictium	Unassembled WGS sequence	GCA_001462395.1
UP000001901	Archaeoglobus profundus (strain DSM 5631 / JCM 9629 / NBRC 100127 / Av18) (Strain: DSM 5631 / JCM 9629 / NBRC 100127 / Av18)	572546	1822	ARCPA	Archaea, Euryarchaeota, Archaeoglobi, Archaeoglobales, Archaeoglobaceae, Archaeoglobus	Plasmid pArcpr01; Chromosome	GCA_000025285.1
UP000030710	Haloquadratum walsbyi J07HQW2 (Strain: J07HQW2)	1238425	3847		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Haloferacaceae, Haloquadratum	Unassembled WGS sequence	GCA_000415985.1
UP000199451	Halogranum gelatinilyticum (Strain: CGMCC 1.10119)	660521	3752		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Haloferacaceae	Unassembled WGS sequence	GCA_900103715.1
UP000006794	Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) (Strain: DSM 18323 / JCM 14033 / SH-6)	797210	4221	HALXS	Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Halopiger	Chromosome; Plasmid pHALXA01; Plasmid pHALXA02; Plasmid pHALXA03	GCA_000217715.1
UP000000758	Cenarchaeum symbiosum (strain A) (Strain: A)	414004	2022	CENSY	Archaea, Thaumarchaeota, Cenarchaeales, Cenarchaeaceae, Cenarchaeum	Chromosome	GCA_000200715.1
UP000001400	Aciduliprofundum boonei (strain DSM 19572 / T469) (Strain: DSM 19572 / T469)	439481	1539	ACIB4	Archaea, Euryarchaeota, Diaforarchaea group, DHVE2 group, Aciduliprofundum	Chromosome	GCA_000025665.1
UP000003484	Haloredivivus sp. (strain G17) (Strain: G17)	1072681	2152	HALSG	Archaea, Euryarchaeota, Stenosarchaea group, Candidatus Nanohaloarchaeota, Nanohaloarchaea, Candidatus Haloredivivus	Unassembled WGS sequence	GCA_000236195.2
UP000001826	Methanopyrus kandleri (strain AV19 / DSM 6324 / JCM 9639 / NBRC 100938) (Strain: AV19 / DSM 6324 / JCM 9639 / NBRC 100938)	190192	1687	METKA	Archaea, Euryarchaeota, Methanopyri, Methanopyrales, Methanopyraceae, Methanopyrus	Chromosome	GCA_000007185.1
UP000216043	Thaumarchaeota archaeon ex4484_121	2012532	961		Archaea, Thaumarchaeota, unclassified Thaumarchaeota	Unassembled WGS sequence	GCA_002255105.1
UP000094286	Sulfolobus sp. A20 (Strain: A20)	1891280	2494		Archaea, Crenarchaeota, Thermoprotei, Sulfolobales, Sulfolobaceae, Sulfolobus	Chromosome	GCA_001719125.1
UP000183275	Halopiger salifodinae (Strain: CGMCC 1.12284)	1202768	4090		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Halopiger	Unassembled WGS sequence	GCA_900110455.1
UP000249846	Thaumarchaeota archaeon SCGC AC-337_F14 (Strain: SCGC AC-337_F14)	1465461	560		Archaea, Thaumarchaeota, unclassified Thaumarchaeota	Unassembled WGS sequence	GCA_003269155.1
UP000070404	candidate divison MSBL1 archaeon SCGC-AAA382C18	1698281	551		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001549445.1
UP000176986	Candidatus Pacearchaeota archaeon RBG_13_33_26	1801880	677		Archaea, Candidatus Pacearchaeota	Unassembled WGS sequence	GCA_001787285.1
UP000226712	Candidatus Diapherotrites archaeon	2026736	607		Archaea, Candidatus Diapherotrites	Unassembled WGS sequence	GCA_002687735.1
UP000076599	Haladaptatus sp. R4 (Strain: R4)	1679489	4086		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales, Halobacteriaceae, Haladaptatus	Unassembled WGS sequence	GCA_001625445.1
UP000176735	Candidatus Bathyarchaeota archaeon RBG_13_38_9	1797377	1550		Archaea, Candidatus Bathyarchaeota	Unassembled WGS sequence	GCA_001775955.1
UP000191169	Halolamina sp. CBA1230 (Strain: CBA1230)	1853690	3387		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Halorubraceae	Unassembled WGS sequence	GCA_002025255.1
UP000002654	Thermoproteus tenax (strain ATCC 35583 / DSM 2078 / JCM 9277 / NBRC 100435 / Kra 1) (Strain: ATCC 35583 / DSM 2078 / JCM 9277 / NBRC 100435 / Kra 1)	768679	2047	THETK	Archaea, Crenarchaeota, Thermoprotei, Thermoproteales, Thermoproteaceae, Thermoproteus	Chromosome	GCA_000253055.1
UP000230520	Candidatus Diapherotrites archaeon CG08_land_8_20_14_0_20_30_16	1974403	782		Archaea, Candidatus Diapherotrites	Unassembled WGS sequence	GCA_002779075.1
UP000071776	Hadesarchaea archaeon DG-33	1775754	862		Archaea, Euryarchaeota, Hadesarchaea	Unassembled WGS sequence	GCA_001515185.1
UP000001015	Sulfurisphaera tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) (Sulfolobus tokodaii) (Strain: DSM 16993 / JCM 10545 / NBRC 100140 / 7)	273063	2805	SULTO	Archaea, Crenarchaeota, Thermoprotei, Sulfolobales, Sulfolobaceae, Sulfurisphaera	Chromosome	GCA_000011205.1
UP000070175	candidate divison MSBL1 archaeon SCGC-AAA382N08	1698285	431		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001549325.1
UP000232412	Nitrosotalea sp. Nd2	1499975	1881		Archaea, Thaumarchaeota, unclassified Thaumarchaeota, Candidatus Nitrosotalea	Unassembled WGS sequence	GCA_900143675.1
UP000185779	Candidatus Syntrophoarchaeum butanivorans	1839936	1592		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanosarcinales, ANME-2 cluster, Candidatus Syntrophoarchaeum	Unassembled WGS sequence	GCA_001766825.1
UP000074447	Hadesarchaea archaeon YNP_N21	1776333	1227		Archaea, Euryarchaeota, Hadesarchaea	Unassembled WGS sequence	GCA_001515215.1
UP000006622	Methanosalsum zhilinae (strain DSM 4017 / NBRC 107636 / OCM 62 / WeN5) (Methanohalophilus zhilinae) (Strain: DSM 4017 / NBRC 107636 / OCM 62 / WeN5)	679901	1972	METZD	Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanosarcinales, Methanosarcinaceae, Methanosalsum	Chromosome	GCA_000217995.1
UP000011575	Halorubrum aidingense JCM 13560 (Strain: JCM 13560)	1230454	2981		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Halorubraceae, Halorubrum	Unassembled WGS sequence	GCA_000336995.1
UP000070463	candidate divison MSBL1 archaeon SCGC-AAA259I09	1698267	1400		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001548995.1
UP000199170	Halobellus clavatus (Strain: CGMCC 1.10118)	660517	3679		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Haloferacaceae, Halobellus	Unassembled WGS sequence	GCA_900107195.1
UP000010468	Natronobacterium gregoryi (strain ATCC 43098 / DSM 3393 / CCM 3738 / CIP 104747 / JCM 8860 / NBRC 102187 / NCIMB 2189 / SP2) (Strain: ATCC 43098 / CCM 3738 / NCIMB 2189 / SP2)	797304	3624	NATGS	Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Natronobacterium	Chromosome	GCA_000230715.3
UP000001106	Methanococcus aeolicus (strain ATCC BAA-1280 / DSM 17508 / OCM 812 / Nankai-3) (Strain: ATCC BAA-1280 / DSM 17508 / OCM 812 / Nankai-3)	419665	1490	META3	Archaea, Euryarchaeota, Methanomada group, Methanococci, Methanococcales, Methanococcaceae, Methanococcus	Chromosome	GCA_000017185.1
UP000236463	archaeon HR03	2035439	434		Archaea	Unassembled WGS sequence	GCA_002898595.1
UP000011615	Haloterrigena limicola JCM 13563 (Strain: JCM 13563)	1230457	3519		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Haloterrigena	Unassembled WGS sequence	GCA_000337475.1
UP000198397	Halorubrum vacuolatum (Natronobacterium vacuolatum) (Strain: DSM 8800)	63740	3371	HALVU	Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Halorubraceae, Halorubrum	Unassembled WGS sequence	GCA_900188065.1
UP000197679	Candidatus Micrarchaeota archaeon Mia14 (Strain: Mia14)	1920749	944		Archaea, Candidatus Micrarchaeota	Chromosome	GCA_002214165.1
UP000227312	Euryarchaeota archaeon	2026739	729		Archaea, Euryarchaeota	Unassembled WGS sequence	GCA_002687935.1
UP000077066	Methanobrevibacter filiformis (Strain: DSM 11501)	55758	1920		Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanobrevibacter	Unassembled WGS sequence	GCA_001639265.1
UP000058290	methanogenic archaeon ISO4-H5 (Strain: ISO4-H5)	1495144	1805		Archaea, Euryarchaeota, Diaforarchaea group, Thermoplasmata, unclassified Thermoplasmata	Chromosome	GCA_001560915.1
UP000002518	Aeropyrum pernix (strain ATCC 700893 / DSM 11879 / JCM 9820 / NBRC 100138 / K1) (Strain: ATCC 700893 / DSM 11879 / JCM 9820 / NBRC 100138 / K1)	272557	1700	AERPE	Archaea, Crenarchaeota, Thermoprotei, Desulfurococcales, Desulfurococcaceae, Aeropyrum	Chromosome	GCA_000011125.1
UP000092403	Arc I group archaeon BMIXfssc0709_Meth_Bin006	1706438	1729		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, unclassified Methanomicrobia, Arc I group	Unassembled WGS sequence	GCA_001587575.1
UP000030642	Haloquadratum sp. J07HQX50 (Strain: J07HQX50)	1238426	2865		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Haloferacaceae, Haloquadratum	Unassembled WGS sequence	GCA_000416005.1
UP000196084	Natronolimnobius baerhuensis (Strain: CGMCC 1.3597)	253108	3662		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Natronolimnobius	Unassembled WGS sequence	GCA_002177135.1
UP000070373	candidate divison MSBL1 archaeon SCGC-AAA259E17	1698263	891		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001548935.1
UP000198535	Methanolobus profundi (Strain: Mob M)	487685	2902		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanosarcinales, Methanosarcinaceae, Methanolobus	Unassembled WGS sequence	GCA_900114835.1
UP000186658	Crenarchaeota archaeon 13_1_40CM_3_53_5	1805098	2419		Archaea, Crenarchaeota	Unassembled WGS sequence	GCA_001918715.1
UP000018202	Thermoplasmatales archaeon Gpl	261391	1917		Archaea, Euryarchaeota, Diaforarchaea group, Thermoplasmata, Thermoplasmatales	Unassembled WGS sequence	GCA_001856845.1
UP000033049	Methanosarcina sp. MTP4 (Strain: MTP4)	1434100	3238		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanosarcinales, Methanosarcinaceae, Methanosarcina	Chromosome	GCA_000970045.1
UP000199289	Halopelagius longus (Strain: CGMCC 1.12397)	1236180	3802		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Haloferacaceae	Unassembled WGS sequence	GCA_900100875.1
UP000233573	Methanomicrobiales archaeon HGW-Methanomicrobiales-2	2013818	2624		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, Methanomicrobiales	Unassembled WGS sequence	GCA_002839645.1
UP000001018	Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) (Strain: ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770)	330779	2221	SULAC	Archaea, Crenarchaeota, Thermoprotei, Sulfolobales, Sulfolobaceae, Sulfolobus	Chromosome	GCA_000012285.1
UP000233609	Euryarchaeota archaeon HGW-Euryarchaeota-1	2013767	671		Archaea, Euryarchaeota	Unassembled WGS sequence	GCA_002841675.1
UP000002439	Pyrobaculum aerophilum (strain ATCC 51768 / IM2 / DSM 7523 / JCM 9630 / NBRC 100827) (Strain: ATCC 51768 / IM2 / DSM 7523 / JCM 9630 / NBRC 100827)	178306	2590	PYRAE	Archaea, Crenarchaeota, Thermoprotei, Thermoproteales, Thermoproteaceae, Pyrobaculum	Chromosome	GCA_000007225.1
UP000233347	Candidatus Altiarchaeales archaeon HGW-Altiarchaeales-1	2013673	2007		Archaea, Euryarchaeota, Candidatus Altiarchaeales	Unassembled WGS sequence	GCA_002841105.1
UP000185744	Candidatus Methanohalarchaeum thermophilum	1903181	2152		Archaea, Euryarchaeota, Methanonatronarchaeia, Methanonatronarchaeales, Methanonatronarchaeaceae, Candidatus Methanohalarchaeum	Unassembled WGS sequence	GCA_001914405.1
UP000216196	Candidatus Bathyarchaeota archaeon ex4484_40	2012513	1267		Archaea, Candidatus Bathyarchaeota	Unassembled WGS sequence	GCA_002254475.1
UP000075406	Candidatus Bathyarchaeota archaeon B24	1779368	1576		Archaea, Candidatus Bathyarchaeota	Unassembled WGS sequence	GCA_001593865.1
UP000216907	Desulfurococcales archaeon ex4484_58	2012521	1490		Archaea, Crenarchaeota, Thermoprotei, Desulfurococcales	Unassembled WGS sequence	GCA_002254665.1
UP000050301	Acidiplasma cupricumulans (Strain: BH2)	312540	1683		Archaea, Euryarchaeota, Diaforarchaea group, Thermoplasmata, Thermoplasmatales, Ferroplasmaceae, Acidiplasma	Unassembled WGS sequence	GCA_001402935.1
UP000030944	Candidatus Nitrosopelagicus brevis (Strain: V2)	1410606	1444		Archaea, Thaumarchaeota, unclassified Thaumarchaeota	Chromosome	GCA_000812185.1
UP000014660	Ferroplasma acidarmanus fer1 (Strain: fer1)	333146	1927		Archaea, Euryarchaeota, Diaforarchaea group, Thermoplasmata, Thermoplasmatales, Ferroplasmaceae, Ferroplasma	Chromosome	GCA_000152265.2
UP000000390	Halalkalicoccus jeotgali (strain DSM 18796 / CECT 7217 / JCM 14584 / KCTC 4019 / B3) (Strain: DSM 18796 / CECT 7217 / JCM 14584 / KCTC 4019 / B3)	795797	3779	HALJB	Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales, Halobacteriaceae, Halalkalicoccus	Chromosome; Plasmid 1; Plasmid 2; Plasmid 3; Plasmid 4; Plasmid 5; Plasmid 6	GCA_000196895.1
UP000233585	Candidatus Altiarchaeales archaeon HGW-Altiarchaeales-3	2013675	608		Archaea, Euryarchaeota, Candidatus Altiarchaeales	Unassembled WGS sequence	GCA_002842715.1
UP000070184	candidate divison MSBL1 archaeon SCGC-AAA259B11	1698260	852		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001549035.1
UP000070155	candidate divison MSBL1 archaeon SCGC-AAA259I07	1698266	671		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001548965.1
UP000057992	Methanobrevibacter sp. YE315 (Strain: YE315)	1609968	1942		Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanobrevibacter	Chromosome	GCA_001548675.1
UP000198876	Halopelagius inordinatus (Strain: CGMCC 1.7739)	553467	3559		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Haloferacaceae	Unassembled WGS sequence	GCA_900113245.1
UP000075311	Theionarchaea archaeon DG-70	1803813	3483		Archaea, Euryarchaeota, Theionarchaea	Unassembled WGS sequence	GCA_001595795.1
UP000008120	Candidatus Caldiarchaeum subterraneum	311458	2154		Archaea, Thaumarchaeota, unclassified Thaumarchaeota, Candidatus Caldiarchaeum	Chromosome	GCA_000270325.1
UP000186239	Candidatus Heimdallarchaeota archaeon AB_125	1841596	2348		Archaea, Asgard group, Candidatus Heimdallarchaeota	Unassembled WGS sequence	GCA_001940755.1
UP000222824	Halorubrum persicum (Strain: C49)	1383844	3256		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Halorubraceae, Halorubrum	Unassembled WGS sequence	GCA_002727125.1
UP000053279	Candidatus Nanobsidianus stetteri	1294122	647		Archaea, Nanoarchaeota, Nanoarchaeales, Nanopusillaceae, Candidatus Nanobsidianus	Unassembled WGS sequence	GCA_000387965.1
UP000029387	Marine Group I thaumarchaeote SCGC AAA799-P11	1502295	1432		Archaea, Thaumarchaeota, unclassified Thaumarchaeota, Marine Group I	Unassembled WGS sequence	GCA_000746685.1
UP000001017	Thermoplasma volcanium (strain ATCC 51530 / DSM 4299 / JCM 9571 / NBRC 15438 / GSS1) (Strain: ATCC 51530 / DSM 4299 / JCM 9571 / NBRC 15438 / GSS1)	273116	1523	THEVO	Archaea, Euryarchaeota, Diaforarchaea group, Thermoplasmata, Thermoplasmatales, Thermoplasmataceae, Thermoplasma	Chromosome	GCA_000011185.1
UP000000641	Thermofilum pendens (strain DSM 2475 / Hrk 5) (Strain: DSM 2475 / Hrk 5)	368408	1876	THEPD	Archaea, Crenarchaeota, Thermoprotei, Thermoproteales, Thermofilaceae, Thermofilum	Chromosome; Plasmid pTPEN01	GCA_000015225.1
UP000002199	Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) (Strain: ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126)	224325	2399	ARCFU	Archaea, Euryarchaeota, Archaeoglobi, Archaeoglobales, Archaeoglobaceae, Archaeoglobus	Chromosome	GCA_000008665.1
UP000185618	Crenarchaeota archaeon 13_1_20CM_2_53_14	1805094	1598		Archaea, Crenarchaeota	Unassembled WGS sequence	GCA_001920575.1
UP000070399	candidate divison MSBL1 archaeon SCGC-AAA833F18	1698257	278		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001549395.1
UP000094468	Candidatus Altiarchaeales archaeon IMC4	1878999	1328		Archaea, Euryarchaeota, Candidatus Altiarchaeales	Unassembled WGS sequence	GCA_001742785.1
UP000216556	Candidatus Bathyarchaeota archaeon ex4484_205	2012510	1448		Archaea, Candidatus Bathyarchaeota	Unassembled WGS sequence	GCA_002255045.1
UP000236627	archaeon HR01	2035437	1916		Archaea	Unassembled WGS sequence	GCA_002898355.1
UP000177303	Thaumarchaeota archaeon RBG_16_49_8	1802371	986		Archaea, Thaumarchaeota, unclassified Thaumarchaeota	Unassembled WGS sequence	GCA_001830115.1
UP000247916	ANME-1 cluster archaeon	2056316	1797		Archaea, Euryarchaeota, Stenosarchaea group, Methanomicrobia, unclassified Methanomicrobia, ANME-1 cluster	Unassembled WGS sequence	GCA_003194435.1
UP000236952	Desulfurococcales archaeon ex4484_204	2012517	1033		Archaea, Crenarchaeota, Thermoprotei, Desulfurococcales	Unassembled WGS sequence	GCA_002255065.1
UP000197915	Thermoplasmatales archaeon B_DKE	1961136	1928		Archaea, Euryarchaeota, Diaforarchaea group, Thermoplasmata, Thermoplasmatales	Unassembled WGS sequence	GCA_002204705.1
UP000000262	Ignicoccus hospitalis (strain KIN4/I / DSM 18386 / JCM 14125) (Strain: KIN4/I / DSM 18386 / JCM 14125)	453591	1434	IGNH4	Archaea, Crenarchaeota, Thermoprotei, Desulfurococcales, Desulfurococcaceae, Ignicoccus	Chromosome	GCA_000017945.1
UP000011554	Natrialba asiatica (strain ATCC 700177 / DSM 12278 / JCM 9576 / FERM P-10747 / NBRC 102637 / 172P1) (Strain: DSM 12278)	29540	4175	NATA1	Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Natrialbales, Natrialbaceae, Natrialba	Unassembled WGS sequence	GCA_000337555.1
UP000070400	candidate divison MSBL1 archaeon SCGC-AAA261D19	1698273	687		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001549175.1
UP000070035	candidate divison MSBL1 archaeon SCGC-AAA261F17	1698274	559		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001549195.1
UP000030650	halophilic archaeon J07HX64 (Strain: J07AX64)	1085028	3025		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Halobacteriales	Unassembled WGS sequence	GCA_000416085.1
UP000070163	candidate divison MSBL1 archaeon SCGC-AAA259A05	1698259	1212		Archaea, Euryarchaeota, candidate division MSBL1	Unassembled WGS sequence	GCA_001548885.1
UP000197485	Methanobrevibacter sp. 87.7 (Strain: 87.7)	387957	1573		Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanobrevibacter	Unassembled WGS sequence	GCA_002208625.1
UP000229900	Candidatus Pacearchaeota archaeon CG10_big_fil_rev_8_21_14_0_10_34_12	1974443	729		Archaea, Candidatus Pacearchaeota	Unassembled WGS sequence	GCA_002794175.1
UP000186346	Crenarchaeota archaeon 13_1_40CM_3_52_4	1805097	791		Archaea, Crenarchaeota	Unassembled WGS sequence	GCA_001918735.1
UP000198888	Halohasta litchfieldiae (Strain: DSM 22187)	1073996	3425		Archaea, Euryarchaeota, Stenosarchaea group, Halobacteria, Haloferacales, Halorubraceae, Halohasta	Unassembled WGS sequence	GCA_900109065.1
UP000234457	Thermoproteus sp. CP80 (Strain: CP80)	1650659	1620		Archaea, Crenarchaeota, Thermoprotei, Thermoproteales, Thermoproteaceae, Thermoproteus	Unassembled WGS sequence	GCA_002077075.2
UP000001992	Methanobrevibacter smithii (strain ATCC 35061 / DSM 861 / OCM 144 / PS) (Strain: ATCC 35061 / DSM 861 / OCM 144 / PS)	420247	1783	METS3	Archaea, Euryarchaeota, Methanomada group, Methanobacteria, Methanobacteriales, Methanobacteriaceae, Methanobrevibacter	Chromosome	GCA_000016525.1
UP000229934	Candidatus Diapherotrites archaeon CG09_land_8_20_14_0_10_32_12	1974405	631		Archaea, Candidatus Diapherotrites	Unassembled WGS sequence	GCA_002778895.1
UP000009227	Methanotorris igneus (strain DSM 5666 / JCM 11834 / Kol 5) (Strain: DSM 5666 / JCM 11834 / Kol 5)	880724	1753	METIK	Archaea, Euryarchaeota, Methanomada group, Methanococci, Methanococcales, Methanocaldococcaceae, Methanotorris	Chromosome	GCA_000214415.1
